[管线种类]
GD=供电
LD=路灯
XH=交通信号
SS=饮用水
XS=循环水
TX=通信
TV=电视
JY=军用
JK=监控
YJ=原水
JP=配水
ZS=中水
ZY=直饮水
XF=消防水
YS=雨水
WS=污水
HS=雨污合流
TR=天然气
ZQ=蒸汽
RS=热水
QQ=氢
YY=氧
YQ=乙炔
SY=石油
GH=灰水
MY=航空煤油
QT=其他
ZH=综合管廊
BM=不明管线
[SS_颜色]
SS=0,255,255
[XS_颜色]
XS=0,255,255
[ZS_颜色]
ZS=0,255,255
[AS_颜色]
AS=0,255,255
[DS_颜色]
DS=0,255,255
[FS_颜色]
FS=0,255,255
[LS_颜色]
LS=0,255,255
[YS_颜色]
YS=76,57,38
[WS_颜色]
WS=76,57,38
[HS_颜色]
HS=76,57,38
[AQ_颜色]
AQ=255,0,0
[MQ_颜色]
MQ=255,0,0
[YH_颜色]
YH=255,0,0
[TR_颜色]
TR=255,0,255
[GD_颜色]
GD=255,0,0
[LD_颜色]
LD=255,0,0
[XH_颜色]
XH=255,0,0
[DC_颜色]
DC=255,0,0
[GG_颜色]
GG=255,0,0
[TX_颜色]
TX=0,255,0
[EX_颜色]
EX=0,255,0
[JK_颜色]
JK=0,255,0
[TV_颜色]
TV=0,255,0
[GB_颜色]
GB=0,255,0
[JY_颜色]
JY=0,255,0
[BM_颜色]
BM=102,0,204
[ZQ_颜色]
ZQ=255,128,0
[RS_颜色]
RS=255,128,0
[DR_颜色]
DR=255,128,0
[ZH_颜色]
ZH=165,42,42
[WZ_颜色]
WZ=102,0,204
[TQ_颜色]
TQ=0,139,139
[TY_颜色]
TY=0,139,139
[YQ_颜色]
YQ=0,139,139
[SY_颜色]
SY=0,139,139
[PZ_颜色]
PZ=0,139,139
[YY_颜色]
TQ=0,139,139
[QY_颜色]
QY=0,139,139
[CY_颜色]
CY=0,139,139
[RY_颜色]
RY=0,139,139
[HM_颜色]
HM=0,139,139
[SQ_颜色]
SQ=0,139,139
[JT_颜色]
JT=0,139,139
[DQ_颜色]
DQ=0,139,139
[JQ_颜色]
JQ=0,139,139
[ZD_颜色]
ZD=0,139,139
[FT_颜色]
FT=0,139,139
[SN_颜色]
SN=0,139,139
[CJ_颜色]
CJ=0,139,139
[BY_颜色]
BY=0,139,139
[TB_颜色]
TB=0,139,139
[CH_颜色]
CH=0,139,139
[EJ_颜色]
EJ=0,139,139
[JB_颜色]
JB=0,139,139
[ZY_颜色]
ZY=0,139,139
[MY_颜色]
MY=0,139,139
[DW_颜色]
DW=0,139,139
[TS_颜色]
TS=0,139,139
[YK_颜色]
YK=0,139,139
[GT_颜色]
GT=102,0,204
[AQ_材料]
PE=
铸铁=
维纶=
HDPE=
ABS=
PVC=
铝=
石=
砼=
水泥=
瓷=
钢=
玻璃钢=
球墨铸铁=
[AQ_方向]
0=
1=
[AQ_附属物]
出水口=
污水检修井=
雨篦=
出气井=
化粪池=
进水口=
雨水检修井=
跌水井=
水封井=
冲洗井=
沉泥井=
排污装置=
预留口=
附属设施=
污篦=
[AQ_更新状态]
新增=
修改=
删除=
[AQ_管线范畴]
小区=
企事业单位=
广场=
河道=
村庄=
其它=
市政道路=
[AQ_管线类型]
暗渠面=
暗渠中心线=
暗渠边线=
[AQ_获取时机]
覆土后=
覆土前=
[AQ_井盖材质]
ABS=
HDPE=
水泥=
PVC=
铝=
铸铁=
球墨铸铁=
玻璃钢=
维纶=
瓷=
PE=
砼=
石=
钢=
[AQ_埋设方式]
矩形管沟=
其他=
地上管线=
套管=
管块=
拱形管沟=
圆形管沟=
直埋=
[AQ_使用状况]
移除=
停用=
在用=
空管=
废弃=
[AQ_是否长输]
1=
0=
[AQ_是否利用]
0=
1=
[AQ_数据来源]
图解=
实测=
参考=
其它=
物探=
[AQ_套管材质]
玻璃钢=
铸铁=
球墨铸铁=
水泥=
PVC=
铝=
钢=
砼=
石=
PE=
维纶=
瓷=
HDPE=
ABS=
[AQ_特征]
多通点=
直线点=
出地点=
变材点=
轮廓点=
变坡点=
变径点=
转折点=
起止点=
示踪点=
井边点(一井多盖)=
偏心点=
架空点=
[AQ_线型]
一般管线=
顶管穿越=
过河穿越=
参考管线=
长输管线=
井内连线=
轮廓线=
地上管线=
沟渠边线=
废弃管线=
预埋管线=
地面建(构)筑物边线=
[AQ_压力]
中亚=
无压=
低压=
高压=
[AS_材料]
维纶=
铝=
HDPE=
瓷=
钢=
砼=
ABS=
PE=
铜=
铸铁=
PVC=
玻璃钢=
球墨铸铁=
水泥=
[AS_附属物]
水塔=
测量计=
空气门=
截水门=
水池=
阀门=
泵站=
附属设施=
进水口=
撤水门=
节点=
测压点=
窨井=
排污阀(井)=
检修井=
阀门井=
水表(井)=
加压站=
排气阀(井)=
预留口=
消防栓=
水源井=
沉淀池=
出水口=
堵头=
[AS_更新状态]
修改=
删除=
新增=
[AS_管线范畴]
其它=
市政道路=
小区=
企事业单位=
广场=
村庄=
河道=
[AS_管线类型]
轮廓线=
海水管线=
[AS_获取时机]
覆土后=
覆土前=
[AS_井盖材质]
钢=
ABS=
水泥=
石=
HDPE=
PVC=
PE=
铝=
铸铁=
球墨铸铁=
玻璃钢=
砼=
瓷=
维纶=
[AS_埋设方式]
管块=
圆形管沟=
矩形管沟=
直埋=
套管=
拱形管沟=
其他=
地上管线=
[AS_使用状况]
空管=
在用=
停用=
移除=
废弃=
[AS_是否长输]
0=
1=
[AS_是否利用]
1=
0=
[AS_数据来源]
图解=
物探=
其它=
实测=
参考=
[AS_套管材质]
水泥=
球墨铸铁=
玻璃钢=
瓷=
砼=
石=
维纶=
HDPE=
ABS=
PVC=
PE=
铝=
铸铁=
钢=
[AS_特征]
轮廓点=
起止点=
变径点=
变坡点=
直线点=
多通点=
出地点=
架空点=
井边点(一井多盖)=
转折点=
示踪点=
偏心点=
变材点=
[AS_线型]
长输管线=
一般管线=
地上管线=
预埋管线=
废弃管线=
轮廓线=
地面建(构)筑物边线=
井内连线=
沟渠边线=
参考管线=
过河穿越=
顶管穿越=
[AS_压力]
中亚=
次高压=
高压=
低压=
[BM_材料]
光纤=
铜/光=
铜=
[BM_附属物]
接线箱=
人孔=
手孔=
预留口=
附属设施=
线杆=
[BM_更新状态]
新增=
修改=
删除=
[BM_管线范畴]
市政道路=
小区=
广场=
企事业单位=
村庄=
河道=
[BM_管线类型]
保密电缆中心线=
保密电缆沟边线=
轮廓线=
保密电缆=
[BM_获取时机]
覆土前=
覆土后=
[BM_井盖材质]
铸铁=
维纶=
HDPE=
ABS=
PVC=
铝=
球墨铸铁=
玻璃钢=
钢=
瓷=
水泥=
砼=
石=
PE=
[BM_埋设方式]
地上管线=
拱形管沟=
直埋=
矩形管沟=
圆形管沟=
套管=
其他=
管块=
[BM_使用状况]
空管=
停用=
在用=
废弃=
移除=
[BM_是否长输]
0=
1=
[BM_是否利用]
1=
0=
[BM_数据来源]
图解=
物探=
实测=
其它=
参考=
[BM_套管材质]
球墨铸铁=
维纶=
HDPE=
ABS=
PVC=
PE=
铝=
铸铁=
石=
水泥=
砼=
玻璃钢=
瓷=
钢=
[BM_特征]
上杆点=
示踪点=
轮廓点=
偏心点=
架空点=
直线点=
多通点=
出地点=
变坡点=
变材点=
变径点=
转折点=
起止点=
井边点(一井多盖)=
[BM_线型]
一般管线=
预埋管线=
井内连线=
轮廓线=
沟渠边线=
废弃管线=
长输管线=
参考管线=
过河穿越=
地上管线=
地面建(构)筑物边线=
顶管穿越=
[BY_材料]
ABS=
石=
砼=
水泥=
瓷=
钢=
HDPE=
PVC=
PE=
铝=
铸铁=
球墨铸铁=
玻璃钢=
维纶=
[BY_附属物]
阀门井=
检修井=
排液、排污装置=
窨井=
阀门=
堵头=
预留口=
附属设施=
[BY_更新状态]
新增=
删除=
修改=
[BY_管线范畴]
村庄=
广场=
市政道路=
其它=
企事业单位=
河道=
小区=
[BY_管线类型]
苯乙烯管道=
苯乙烯沟道边线=
苯乙烯沟道中心线=
轮廓线=
[BY_获取时机]
覆土后=
覆土前=
[BY_井盖材质]
钢=
HDPE=
ABS=
PVC=
PE=
铝=
铸铁=
玻璃钢=
瓷=
水泥=
砼=
石=
维纶=
球墨铸铁=
[BY_埋设方式]
拱形管沟=
直埋=
矩形管沟=
圆形管沟=
管块=
套管=
地上管线=
其他=
[BY_使用状况]
废弃=
停用=
在用=
移除=
空管=
[BY_是否长输]
1=
0=
[BY_是否利用]
0=
1=
[BY_数据来源]
其它=
图解=
物探=
实测=
参考=
[BY_套管材质]
钢=
玻璃钢=
水泥=
球墨铸铁=
砼=
石=
瓷=
维纶=
铝=
PE=
PVC=
ABS=
HDPE=
铸铁=
[BY_特征]
起止点=
转折点=
变径点=
变材点=
变坡点=
直线点=
出地点=
多通点=
偏心点=
井边点(一井多盖)=
轮廓点=
示踪点=
架空点=
[BY_线型]
轮廓线=
一般管线=
地上管线=
预埋管线=
长输管线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
过河穿越=
参考管线=
废弃管线=
沟渠边线=
[BY_压力]
低压=
高压=
无压=
中亚=
[CH_材料]
玻璃钢=
瓷=
铝=
球墨铸铁=
水泥=
石=
PE=
PVC=
钢=
砼=
ABS=
维纶=
HDPE=
铸铁=
[CH_附属物]
堵头=
附属设施=
检修井=
排液、排污装置=
阀门=
预留口=
窨井=
阀门井=
[CH_更新状态]
新增=
修改=
删除=
[CH_管线范畴]
市政道路=
企事业单位=
其它=
村庄=
小区=
广场=
河道=
[CH_管线类型]
抽余油沟道边线=
轮廓线=
抽余油管道=
抽余油沟道中心线=
[CH_获取时机]
覆土后=
覆土前=
[CH_井盖材质]
石=
ABS=
HDPE=
水泥=
砼=
PVC=
维纶=
铸铁=
钢=
瓷=
铝=
球墨铸铁=
玻璃钢=
PE=
[CH_埋设方式]
管块=
圆形管沟=
套管=
直埋=
矩形管沟=
拱形管沟=
地上管线=
其他=
[CH_使用状况]
空管=
移除=
在用=
废弃=
停用=
[CH_是否长输]
1=
0=
[CH_是否利用]
1=
0=
[CH_数据来源]
参考=
图解=
物探=
实测=
其它=
[CH_套管材质]
HDPE=
铸铁=
铝=
球墨铸铁=
玻璃钢=
砼=
水泥=
PE=
ABS=
维纶=
钢=
石=
瓷=
PVC=
[CH_特征]
井边点(一井多盖)=
架空点=
起止点=
转折点=
变径点=
变材点=
变坡点=
示踪点=
出地点=
多通点=
偏心点=
轮廓点=
直线点=
[CH_线型]
轮廓线=
参考管线=
一般管线=
地上管线=
预埋管线=
过河穿越=
沟渠边线=
长输管线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
废弃管线=
[CH_压力]
中亚=
无压=
高压=
低压=
[CJ_材料]
瓷=
铸铁=
铝=
PE=
PVC=
ABS=
HDPE=
钢=
维纶=
水泥=
球墨铸铁=
砼=
石=
玻璃钢=
[CJ_附属物]
检修井=
附属设施=
预留口=
窨井=
堵头=
阀门=
排液、排污装置=
阀门井=
[CJ_更新状态]
新增=
删除=
修改=
[CJ_管线范畴]
企事业单位=
其它=
村庄=
河道=
广场=
小区=
市政道路=
[CJ_管线类型]
粗三甲苯沟道边线=
粗三甲苯沟道中心线=
粗三甲苯管道=
轮廓线=
[CJ_获取时机]
覆土后=
覆土前=
[CJ_井盖材质]
瓷=
HDPE=
ABS=
PVC=
PE=
铝=
铸铁=
维纶=
玻璃钢=
钢=
水泥=
砼=
石=
球墨铸铁=
[CJ_埋设方式]
套管=
地上管线=
管块=
拱形管沟=
圆形管沟=
直埋=
矩形管沟=
其他=
[CJ_使用状况]
在用=
停用=
移除=
废弃=
空管=
[CJ_是否长输]
1=
0=
[CJ_是否利用]
0=
1=
[CJ_数据来源]
实测=
其它=
参考=
物探=
图解=
[CJ_套管材质]
球墨铸铁=
维纶=
瓷=
PVC=
PE=
铸铁=
玻璃钢=
钢=
ABS=
石=
HDPE=
砼=
水泥=
铝=
[CJ_特征]
直线点=
转折点=
起止点=
井边点(一井多盖)=
轮廓点=
示踪点=
多通点=
出地点=
变坡点=
变材点=
架空点=
变径点=
偏心点=
[CJ_线型]
地上管线=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
过河穿越=
参考管线=
废弃管线=
预埋管线=
一般管线=
长输管线=
[CJ_压力]
低压=
中亚=
高压=
无压=
[CY_材料]
PE=
ABS=
HDPE=
玻璃钢=
石=
铸铁=
PVC=
维纶=
铝=
钢=
瓷=
水泥=
砼=
球墨铸铁=
[CY_附属物]
检修井=
附属设施=
排液、排污装置=
阀门=
阀门井=
预留口=
堵头=
窨井=
[CY_更新状态]
删除=
修改=
新增=
[CY_管线范畴]
村庄=
河道=
广场=
企事业单位=
小区=
市政道路=
其它=
[CY_管线类型]
柴油管道=
轮廓线=
柴油沟道边线=
柴油沟道中心线=
[CY_获取时机]
覆土后=
覆土前=
[CY_井盖材质]
维纶=
HDPE=
ABS=
PVC=
PE=
铝=
球墨铸铁=
钢=
瓷=
水泥=
砼=
石=
铸铁=
玻璃钢=
[CY_埋设方式]
其他=
地上管线=
套管=
管块=
拱形管沟=
圆形管沟=
矩形管沟=
直埋=
[CY_使用状况]
停用=
空管=
废弃=
在用=
移除=
[CY_是否长输]
0=
1=
[CY_是否利用]
0=
1=
[CY_数据来源]
参考=
其它=
实测=
物探=
图解=
[CY_套管材质]
PVC=
石=
砼=
水泥=
瓷=
钢=
玻璃钢=
球墨铸铁=
铸铁=
PE=
ABS=
HDPE=
维纶=
铝=
[CY_特征]
出地点=
偏心点=
变径点=
转折点=
变坡点=
起止点=
直线点=
变材点=
架空点=
多通点=
示踪点=
轮廓点=
井边点(一井多盖)=
[CY_线型]
过河穿越=
长输管线=
顶管穿越=
轮廓线=
废弃管线=
参考管线=
沟渠边线=
一般管线=
地面建(构)筑物边线=
井内连线=
地上管线=
预埋管线=
[CY_压力]
低压=
中亚=
高压=
无压=
[DC_材料]
铜=
铝=
[DC_附属物]
配电房=
通风孔=
变电站=
变压器=
交通信号灯=
检修井=
控制柜=
灯杆=
线杆=
窨井=
预留口=
附属设施=
环网柜=
接线箱=
塔架=
[DC_更新状态]
修改=
新增=
删除=
[DC_管线范畴]
市政道路=
小区=
企事业单位=
广场=
河道=
村庄=
其它=
[DC_管线类型]
电车电缆沟边线=
轮廓线=
电车电缆中心线=
电车电缆=
[DC_获取时机]
覆土前=
覆土后=
[DC_井盖材质]
HDPE=
铝=
PVC=
玻璃钢=
ABS=
PE=
球墨铸铁=
瓷=
石=
维纶=
水泥=
砼=
铸铁=
钢=
[DC_埋设方式]
地上管线=
管块=
套管=
其他=
拱形管沟=
直埋=
圆形管沟=
矩形管沟=
[DC_使用状况]
废弃=
在用=
停用=
移除=
空管=
[DC_是否长输]
0=
1=
[DC_是否利用]
1=
0=
[DC_数据来源]
实测=
物探=
参考=
图解=
其它=
[DC_套管材质]
球墨铸铁=
铸铁=
HDPE=
铝=
水泥=
维纶=
PE=
PVC=
石=
砼=
钢=
ABS=
瓷=
玻璃钢=
[DC_特征]
出地点=
直线点=
架空点=
起止点=
转折点=
多通点=
变坡点=
变材点=
示踪点=
变径点=
轮廓点=
井边点(一井多盖)=
偏心点=
上杆点=
[DC_线型]
废弃管线=
参考管线=
预埋管线=
地上管线=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
过河穿越=
一般管线=
长输管线=
[DC_压力]
0.22kV=
35kV=
220kV=
500kV=
10kV=
0.38kV=
110kV=
[DQ_材料]
瓷=
ABS=
钢=
玻璃钢=
球墨铸铁=
铸铁=
铝=
PE=
PVC=
HDPE=
维纶=
石=
水泥=
砼=
[DQ_附属物]
堵头=
阀门=
窨井=
排液、排污装置=
附属设施=
预留口=
阀门井=
检修井=
[DQ_更新状态]
删除=
新增=
修改=
[DQ_管线范畴]
小区=
其它=
市政道路=
村庄=
河道=
广场=
企事业单位=
[DQ_管线类型]
轮廓线=
氮气沟道中心线=
氮气沟道边线=
氮气管道=
[DQ_获取时机]
覆土前=
覆土后=
[DQ_井盖材质]
砼=
铝=
铸铁=
球墨铸铁=
玻璃钢=
钢=
PVC=
HDPE=
ABS=
PE=
石=
维纶=
瓷=
水泥=
[DQ_埋设方式]
矩形管沟=
直埋=
套管=
地上管线=
其他=
拱形管沟=
管块=
圆形管沟=
[DQ_使用状况]
废弃=
移除=
停用=
在用=
空管=
[DQ_是否长输]
1=
0=
[DQ_是否利用]
1=
0=
[DQ_数据来源]
实测=
物探=
图解=
参考=
其它=
[DQ_套管材质]
钢=
石=
砼=
瓷=
维纶=
玻璃钢=
球墨铸铁=
铸铁=
铝=
PE=
PVC=
ABS=
HDPE=
水泥=
[DQ_特征]
多通点=
轮廓点=
起止点=
示踪点=
偏心点=
架空点=
出地点=
直线点=
变坡点=
变材点=
变径点=
转折点=
井边点(一井多盖)=
[DQ_线型]
废弃管线=
井内连线=
长输管线=
参考管线=
过河穿越=
顶管穿越=
地面建(构)筑物边线=
沟渠边线=
预埋管线=
地上管线=
一般管线=
轮廓线=
[DQ_压力]
无压=
低压=
中亚=
高压=
[DR_材料]
铝=
PE=
球墨铸铁=
铸铁=
瓷=
钢=
玻璃钢=
维纶=
HDPE=
ABS=
PVC=
[DR_附属物]
排气阀=
检修井=
阀门=
阀门井=
附属设施=
预留口=
泄水井=
补偿器=
堵头=
[DR_更新状态]
删除=
新增=
修改=
[DR_管线范畴]
企事业单位=
市政道路=
小区=
广场=
村庄=
河道=
其它=
[DR_管线类型]
地热能管道=
地热能沟道边线=
地热能沟道中心线=
轮廓线=
[DR_获取时机]
覆土前=
覆土后=
[DR_井盖材质]
维纶=
HDPE=
球墨铸铁=
PE=
PVC=
ABS=
铝=
铸铁=
玻璃钢=
石=
钢=
砼=
水泥=
瓷=
[DR_埋设方式]
直埋=
地上管线=
其他=
管块=
拱形管沟=
矩形管沟=
套管=
圆形管沟=
[DR_使用状况]
移除=
停用=
空管=
在用=
废弃=
[DR_是否长输]
0=
1=
[DR_是否利用]
1=
0=
[DR_数据来源]
其它=
实测=
图解=
物探=
参考=
[DR_套管材质]
石=
维纶=
砼=
水泥=
铝=
PE=
HDPE=
瓷=
球墨铸铁=
ABS=
钢=
PVC=
玻璃钢=
铸铁=
[DR_特征]
转折点=
起止点=
直线点=
出地点=
变坡点=
示踪点=
变径点=
变材点=
架空点=
多通点=
偏心点=
井边点(一井多盖)=
轮廓点=
[DR_线型]
预埋管线=
参考管线=
地面建(构)筑物边线=
轮廓线=
沟渠边线=
过河穿越=
顶管穿越=
井内连线=
长输管线=
地上管线=
一般管线=
废弃管线=
[DR_压力]
中亚=
低压=
次高压=
高压=
[DS_材料]
铜=
玻璃钢=
铝=
铸铁=
钢=
球墨铸铁=
PE=
PVC=
ABS=
瓷=
HDPE=
维纶=
水泥=
砼=
[DS_附属物]
节点=
沉淀池=
附属设施=
检修井=
阀门井=
水表(井)=
排气阀(井)=
排污阀(井)=
消防栓=
阀门=
水源井=
水塔=
泵站=
空气门=
截水门=
撤水门=
加压站=
测压点=
测量计=
窨井=
预留口=
堵头=
进水口=
出水口=
水池=
[DS_更新状态]
修改=
新增=
删除=
[DS_管线范畴]
企事业单位=
小区=
广场=
河道=
村庄=
其它=
市政道路=
[DS_管线类型]
轮廓线=
淡化水管线=
[DS_获取时机]
覆土后=
覆土前=
[DS_井盖材质]
球墨铸铁=
铝=
玻璃钢=
钢=
瓷=
水泥=
砼=
PE=
PVC=
ABS=
铸铁=
维纶=
石=
HDPE=
[DS_埋设方式]
套管=
地上管线=
管块=
拱形管沟=
其他=
矩形管沟=
直埋=
圆形管沟=
[DS_使用状况]
移除=
停用=
在用=
空管=
废弃=
[DS_是否长输]
1=
0=
[DS_是否利用]
1=
0=
[DS_数据来源]
其它=
图解=
实测=
参考=
物探=
[DS_套管材质]
铸铁=
ABS=
PVC=
维纶=
PE=
铝=
球墨铸铁=
玻璃钢=
钢=
瓷=
水泥=
石=
HDPE=
砼=
[DS_特征]
转折点=
变径点=
变材点=
起止点=
变坡点=
直线点=
多通点=
出地点=
架空点=
井边点(一井多盖)=
轮廓点=
示踪点=
偏心点=
[DS_线型]
过河穿越=
一般管线=
地上管线=
预埋管线=
废弃管线=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
长输管线=
顶管穿越=
参考管线=
井内连线=
[DS_压力]
中亚=
次高压=
低压=
高压=
[DW_材料]
ABS=
瓷=
石=
砼=
维纶=
水泥=
HDPE=
钢=
玻璃钢=
铸铁=
PVC=
PE=
铝=
球墨铸铁=
[DW_附属物]
排液、排污装置=
阀门井=
预留口=
堵头=
附属设施=
窨井=
检修井=
阀门=
[DW_更新状态]
新增=
修改=
删除=
[DW_管线范畴]
企事业单位=
村庄=
河道=
其它=
广场=
小区=
市政道路=
[DW_管线类型]
丁烷沟道中心线=
丁烷管道=
丁烷沟道边线=
轮廓线=
[DW_获取时机]
覆土前=
覆土后=
[DW_井盖材质]
HDPE=
ABS=
PVC=
铝=
维纶=
瓷=
铸铁=
球墨铸铁=
玻璃钢=
PE=
钢=
石=
水泥=
砼=
[DW_埋设方式]
圆形管沟=
矩形管沟=
直埋=
其他=
地上管线=
套管=
拱形管沟=
管块=
[DW_使用状况]
空管=
在用=
停用=
废弃=
移除=
[DW_是否长输]
0=
1=
[DW_是否利用]
1=
0=
[DW_数据来源]
图解=
参考=
其它=
物探=
实测=
[DW_套管材质]
PE=
PVC=
钢=
HDPE=
ABS=
铝=
铸铁=
玻璃钢=
维纶=
瓷=
砼=
水泥=
球墨铸铁=
石=
[DW_特征]
轮廓点=
起止点=
转折点=
变径点=
变材点=
变坡点=
直线点=
出地点=
架空点=
多通点=
井边点(一井多盖)=
示踪点=
偏心点=
[DW_线型]
参考管线=
过河穿越=
顶管穿越=
地面建(构)筑物边线=
轮廓线=
沟渠边线=
废弃管线=
预埋管线=
长输管线=
地上管线=
一般管线=
井内连线=
[DW_压力]
中亚=
低压=
无压=
高压=
[EJ_材料]
铸铁=
维纶=
砼=
石=
ABS=
PVC=
PE=
HDPE=
铝=
球墨铸铁=
玻璃钢=
钢=
瓷=
水泥=
[EJ_附属物]
堵头=
预留口=
阀门=
窨井=
排液、排污装置=
检修井=
附属设施=
阀门井=
[EJ_更新状态]
删除=
新增=
修改=
[EJ_管线范畴]
河道=
村庄=
其它=
企事业单位=
小区=
市政道路=
广场=
[EJ_管线类型]
对二甲苯沟道边线=
对二甲苯沟道中心线=
轮廓线=
对二甲苯管道=
[EJ_获取时机]
覆土后=
覆土前=
[EJ_井盖材质]
PE=
玻璃钢=
石=
砼=
水泥=
维纶=
钢=
瓷=
PVC=
铝=
ABS=
HDPE=
球墨铸铁=
铸铁=
[EJ_埋设方式]
其他=
拱形管沟=
直埋=
矩形管沟=
圆形管沟=
套管=
管块=
地上管线=
[EJ_使用状况]
在用=
停用=
移除=
空管=
废弃=
[EJ_是否长输]
1=
0=
[EJ_是否利用]
0=
1=
[EJ_数据来源]
参考=
其它=
实测=
图解=
物探=
[EJ_套管材质]
玻璃钢=
维纶=
HDPE=
铸铁=
钢=
铝=
球墨铸铁=
PVC=
ABS=
石=
砼=
水泥=
瓷=
PE=
[EJ_特征]
多通点=
变坡点=
变径点=
直线点=
转折点=
架空点=
偏心点=
井边点(一井多盖)=
示踪点=
轮廓点=
出地点=
变材点=
起止点=
[EJ_线型]
沟渠边线=
一般管线=
地上管线=
废弃管线=
轮廓线=
地面建(构)筑物边线=
长输管线=
顶管穿越=
过河穿越=
参考管线=
井内连线=
预埋管线=
[EJ_压力]
高压=
中亚=
低压=
无压=
[EX_材料]
铜/光=
光纤=
铜=
[EX_附属物]
接线箱=
预留口=
线杆=
人孔=
附属设施=
手孔=
[EX_更新状态]
删除=
修改=
新增=
[EX_管线范畴]
其它=
市政道路=
小区=
企事业单位=
广场=
村庄=
河道=
[EX_管线类型]
轮廓线=
电力载波电缆中心线=
电力载波电缆沟边线=
电力载波电缆=
[EX_获取时机]
覆土后=
覆土前=
[EX_井盖材质]
石=
水泥=
瓷=
维纶=
HDPE=
ABS=
钢=
玻璃钢=
球墨铸铁=
铸铁=
PE=
铝=
砼=
PVC=
[EX_埋设方式]
直埋=
矩形管沟=
圆形管沟=
拱形管沟=
管块=
套管=
地上管线=
其他=
[EX_使用状况]
空管=
在用=
移除=
停用=
废弃=
[EX_是否长输]
0=
1=
[EX_是否利用]
0=
1=
[EX_数据来源]
其它=
物探=
参考=
实测=
图解=
[EX_套管材质]
球墨铸铁=
水泥=
瓷=
砼=
钢=
玻璃钢=
铸铁=
铝=
PE=
PVC=
维纶=
石=
HDPE=
ABS=
[EX_特征]
多通点=
示踪点=
轮廓点=
井边点(一井多盖)=
偏心点=
架空点=
直线点=
出地点=
变坡点=
变材点=
变径点=
转折点=
起止点=
上杆点=
[EX_线型]
过河穿越=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
井内连线=
预埋管线=
地上管线=
废弃管线=
顶管穿越=
参考管线=
长输管线=
一般管线=
[FS_材料]
ABS=
水泥=
瓷=
铜=
铸铁=
球墨铸铁=
玻璃钢=
HDPE=
PE=
铝=
砼=
维纶=
钢=
PVC=
[FS_附属物]
阀门=
水塔=
测量计=
窨井=
测压点=
水源井=
进水口=
消防栓=
排污阀(井)=
预留口=
加压站=
泵站=
沉淀池=
节点=
空气门=
出水口=
截水门=
撤水门=
排气阀(井)=
水池=
阀门井=
堵头=
检修井=
水表(井)=
附属设施=
[FS_更新状态]
新增=
删除=
修改=
[FS_管线范畴]
河道=
广场=
市政道路=
村庄=
企事业单位=
其它=
小区=
[FS_管线类型]
轮廓线=
消防用水管线=
[FS_获取时机]
覆土前=
覆土后=
[FS_井盖材质]
铸铁=
钢=
HDPE=
ABS=
PVC=
瓷=
水泥=
维纶=
砼=
PE=
球墨铸铁=
铝=
石=
玻璃钢=
[FS_埋设方式]
矩形管沟=
其他=
圆形管沟=
拱形管沟=
管块=
套管=
地上管线=
直埋=
[FS_使用状况]
空管=
移除=
废弃=
停用=
在用=
[FS_是否长输]
1=
0=
[FS_是否利用]
0=
1=
[FS_数据来源]
参考=
图解=
物探=
实测=
其它=
[FS_套管材质]
瓷=
PE=
铝=
铸铁=
球墨铸铁=
钢=
HDPE=
水泥=
砼=
石=
玻璃钢=
维纶=
ABS=
PVC=
[FS_特征]
井边点(一井多盖)=
变材点=
变坡点=
直线点=
多通点=
出地点=
偏心点=
轮廓点=
示踪点=
转折点=
起止点=
变径点=
架空点=
[FS_线型]
过河穿越=
长输管线=
轮廓线=
参考管线=
顶管穿越=
井内连线=
地面建(构)筑物边线=
一般管线=
地上管线=
预埋管线=
废弃管线=
沟渠边线=
[FS_压力]
次高压=
高压=
低压=
中亚=
[FT_材料]
钢=
球墨铸铁=
砼=
瓷=
玻璃钢=
ABS=
石=
维纶=
HDPE=
PVC=
PE=
铝=
铸铁=
水泥=
[FT_附属物]
检修井=
阀门井=
窨井=
附属设施=
阀门=
堵头=
预留口=
排液、排污装置=
[FT_更新状态]
新增=
修改=
删除=
[FT_管线范畴]
企事业单位=
其它=
村庄=
小区=
广场=
河道=
市政道路=
[FT_管线类型]
芳烃管道=
轮廓线=
芳烃沟道中心线=
芳烃沟道边线=
[FT_获取时机]
覆土后=
覆土前=
[FT_井盖材质]
球墨铸铁=
维纶=
HDPE=
ABS=
PVC=
石=
铝=
钢=
瓷=
水泥=
砼=
铸铁=
PE=
玻璃钢=
[FT_埋设方式]
拱形管沟=
直埋=
矩形管沟=
圆形管沟=
其他=
地上管线=
套管=
管块=
[FT_使用状况]
在用=
移除=
废弃=
停用=
空管=
[FT_是否长输]
1=
0=
[FT_是否利用]
0=
1=
[FT_数据来源]
图解=
实测=
其它=
物探=
参考=
[FT_套管材质]
玻璃钢=
球墨铸铁=
铸铁=
钢=
石=
ABS=
PE=
铝=
PVC=
HDPE=
维纶=
瓷=
砼=
水泥=
[FT_特征]
转折点=
井边点(一井多盖)=
示踪点=
变材点=
变径点=
轮廓点=
直线点=
出地点=
架空点=
多通点=
偏心点=
起止点=
变坡点=
[FT_线型]
地上管线=
沟渠边线=
参考管线=
过河穿越=
顶管穿越=
废弃管线=
井内连线=
轮廓线=
地面建(构)筑物边线=
一般管线=
长输管线=
预埋管线=
[FT_压力]
高压=
无压=
中亚=
低压=
[GB_材料]
铜/光=
光纤=
铜=
[GB_附属物]
附属设施=
预留口=
线杆=
接线箱=
手孔=
人孔=
[GB_更新状态]
修改=
新增=
删除=
[GB_管线范畴]
小区=
市政道路=
河道=
村庄=
广场=
企事业单位=
[GB_管线类型]
广播电缆中心线=
广播电缆沟边线=
广播电缆=
轮廓线=
[GB_获取时机]
覆土前=
覆土后=
[GB_井盖材质]
砼=
石=
水泥=
钢=
PVC=
球墨铸铁=
ABS=
HDPE=
玻璃钢=
PE=
瓷=
铝=
铸铁=
维纶=
[GB_埋设方式]
管块=
圆形管沟=
直埋=
其他=
地上管线=
拱形管沟=
矩形管沟=
套管=
[GB_使用状况]
废弃=
停用=
移除=
空管=
在用=
[GB_是否长输]
0=
1=
[GB_是否利用]
0=
1=
[GB_数据来源]
其它=
图解=
物探=
参考=
实测=
[GB_套管材质]
石=
砼=
钢=
PVC=
PE=
玻璃钢=
瓷=
维纶=
HDPE=
ABS=
球墨铸铁=
铸铁=
水泥=
铝=
[GB_特征]
示踪点=
井边点(一井多盖)=
偏心点=
直线点=
多通点=
上杆点=
变坡点=
变材点=
变径点=
转折点=
起止点=
轮廓点=
架空点=
出地点=
[GB_线型]
井内连线=
轮廓线=
沟渠边线=
地上管线=
过河穿越=
参考管线=
废弃管线=
预埋管线=
一般管线=
长输管线=
地面建(构)筑物边线=
顶管穿越=
[GD_材料]
铝=
铜=
[GD_附属物]
接线箱=
交通信号灯=
配电房=
附属设施=
预留口=
通风孔=
环网柜=
窨井=
线杆=
灯杆=
控制柜=
检修井=
变压器=
变电站=
塔架=
[GD_更新状态]
新增=
修改=
删除=
[GD_管线范畴]
小区=
其它=
村庄=
河道=
企事业单位=
市政道路=
广场=
[GD_管线类型]
轮廓线=
供电电缆=
供电电缆500kV=
供电电缆220kV=
供电电缆110kV=
供电电缆35kV=
供电电缆10kV=
供电电缆0.22kV=
电力电缆沟边线=
电力电缆沟中心线=
供电电缆0.38kV=
[GD_获取时机]
覆土前=
覆土后=
[GD_井盖材质]
维纶=
铝=
玻璃钢=
ABS=
石=
PE=
砼=
铸铁=
球墨铸铁=
HDPE=
水泥=
PVC=
钢=
瓷=
[GD_埋设方式]
管块=
套管=
圆形管沟=
地上管线=
拱形管沟=
其他=
矩形管沟=
直埋=
[GD_使用状况]
停用=
在用=
移除=
废弃=
空管=
[GD_是否长输]
0=
1=
[GD_是否利用]
1=
0=
[GD_数据来源]
物探=
实测=
参考=
其它=
图解=
[GD_套管材质]
维纶=
砼=
水泥=
瓷=
钢=
玻璃钢=
PE=
铸铁=
石=
铝=
HDPE=
ABS=
PVC=
球墨铸铁=
[GD_特征]
轮廓点=
变径点=
示踪点=
上杆点=
井边点(一井多盖)=
多通点=
变材点=
变坡点=
转折点=
出地点=
直线点=
架空点=
偏心点=
起止点=
[GD_线型]
顶管穿越=
轮廓线=
沟渠边线=
过河穿越=
参考管线=
井内连线=
地面建(构)筑物边线=
废弃管线=
预埋管线=
地上管线=
一般管线=
长输管线=
[GD_压力]
0.38kV=
10kV=
35kV=
110kV=
220kV=
500kV=
0.22kV=
[GG_材料]
铝=
铜=
[GG_附属物]
控制柜=
附属设施=
交通信号灯=
变电站=
窨井=
通风孔=
环网柜=
接线箱=
预留口=
线杆=
灯杆=
变压器=
配电房=
检修井=
塔架=
[GG_更新状态]
新增=
修改=
删除=
[GG_管线范畴]
广场=
企事业单位=
其它=
河道=
市政道路=
村庄=
小区=
[GG_管线类型]
广告灯电缆=
轮廓线=
广告灯电缆沟边线=
广告灯电缆中心线=
[GG_获取时机]
覆土后=
覆土前=
[GG_井盖材质]
PVC=
石=
砼=
水泥=
瓷=
玻璃钢=
铸铁=
PE=
维纶=
ABS=
HDPE=
钢=
铝=
球墨铸铁=
[GG_埋设方式]
其他=
直埋=
圆形管沟=
拱形管沟=
管块=
套管=
地上管线=
矩形管沟=
[GG_使用状况]
移除=
废弃=
空管=
停用=
在用=
[GG_是否长输]
0=
1=
[GG_是否利用]
1=
0=
[GG_数据来源]
参考=
实测=
物探=
图解=
其它=
[GG_套管材质]
ABS=
石=
铸铁=
玻璃钢=
砼=
钢=
球墨铸铁=
铝=
PVC=
HDPE=
维纶=
瓷=
水泥=
PE=
[GG_特征]
轮廓点=
变材点=
变坡点=
转折点=
出地点=
示踪点=
井边点(一井多盖)=
偏心点=
直线点=
多通点=
架空点=
变径点=
上杆点=
起止点=
[GG_线型]
废弃管线=
长输管线=
预埋管线=
地上管线=
一般管线=
轮廓线=
地面建(构)筑物边线=
井内连线=
参考管线=
顶管穿越=
沟渠边线=
过河穿越=
[GG_压力]
0.22kV=
0.38kV=
[GT_材料]
石=
HDPE=
ABS=
PVC=
PE=
铝=
铸铁=
球墨铸铁=
玻璃钢=
钢=
瓷=
水泥=
维纶=
砼=
[GT_附属物]
阀门井=
预留口=
堵头=
阀门=
窨井=
排液、排污装置=
检修井=
附属设施=
[GT_更新状态]
修改=
新增=
删除=
[GT_管线范畴]
其它=
市政道路=
小区=
企事业单位=
广场=
村庄=
河道=
[GT_管线类型]
轮廓线=
其他工业沟道边线=
其他工业沟道中心线=
其他工业管道=
[GT_获取时机]
覆土后=
覆土前=
[GT_井盖材质]
PVC=
球墨铸铁=
铸铁=
PE=
HDPE=
瓷=
维纶=
石=
砼=
水泥=
玻璃钢=
钢=
ABS=
铝=
[GT_埋设方式]
直埋=
矩形管沟=
套管=
地上管线=
其他=
圆形管沟=
拱形管沟=
管块=
[GT_使用状况]
空管=
移除=
废弃=
停用=
在用=
[GT_是否长输]
0=
1=
[GT_是否利用]
1=
0=
[GT_数据来源]
物探=
实测=
图解=
参考=
其它=
[GT_套管材质]
瓷=
球墨铸铁=
维纶=
水泥=
石=
钢=
玻璃钢=
HDPE=
ABS=
PVC=
PE=
铝=
铸铁=
砼=
[GT_特征]
轮廓点=
示踪点=
偏心点=
多通点=
架空点=
出地点=
直线点=
变坡点=
变材点=
井边点(一井多盖)=
转折点=
起止点=
变径点=
[GT_线型]
轮廓线=
长输管线=
参考管线=
过河穿越=
顶管穿越=
地面建(构)筑物边线=
沟渠边线=
废弃管线=
预埋管线=
地上管线=
井内连线=
一般管线=
[GT_压力]
中亚=
低压=
高压=
无压=
[HM_材料]
砼=
水泥=
钢=
石=
瓷=
玻璃钢=
HDPE=
ABS=
PVC=
PE=
铝=
维纶=
球墨铸铁=
铸铁=
[HM_附属物]
堵头=
阀门井=
检修井=
附属设施=
预留口=
阀门=
排液、排污装置=
窨井=
[HM_更新状态]
删除=
新增=
修改=
[HM_管线范畴]
其它=
河道=
村庄=
市政道路=
小区=
企事业单位=
广场=
[HM_管线类型]
轮廓线=
航煤沟道边线=
航煤管道=
航煤沟道中心线=
[HM_获取时机]
覆土后=
覆土前=
[HM_井盖材质]
砼=
水泥=
石=
瓷=
钢=
铸铁=
铝=
PE=
PVC=
ABS=
HDPE=
球墨铸铁=
维纶=
玻璃钢=
[HM_埋设方式]
矩形管沟=
地上管线=
套管=
拱形管沟=
管块=
圆形管沟=
其他=
直埋=
[HM_使用状况]
停用=
空管=
废弃=
在用=
移除=
[HM_是否长输]
1=
0=
[HM_是否利用]
1=
0=
[HM_数据来源]
实测=
其它=
参考=
图解=
物探=
[HM_套管材质]
维纶=
铸铁=
铝=
玻璃钢=
PVC=
砼=
PE=
HDPE=
石=
瓷=
钢=
球墨铸铁=
水泥=
ABS=
[HM_特征]
示踪点=
轮廓点=
起止点=
变径点=
变材点=
变坡点=
直线点=
出地点=
架空点=
多通点=
偏心点=
转折点=
井边点(一井多盖)=
[HM_线型]
一般管线=
地面建(构)筑物边线=
轮廓线=
沟渠边线=
废弃管线=
顶管穿越=
预埋管线=
参考管线=
地上管线=
长输管线=
井内连线=
过河穿越=
[HM_压力]
高压=
无压=
低压=
中亚=
[HS_材料]
HDPE=
石=
砼=
水泥=
瓷=
钢=
玻璃钢=
球墨铸铁=
铸铁=
铝=
PE=
ABS=
维纶=
PVC=
[HS_方向]
0=
1=
[HS_附属物]
预留口=
进水口=
雨水检修井=
跌水井=
水封井=
冲洗井=
污篦=
出气井=
排污装置=
化粪池=
附属设施=
雨篦=
沉泥井=
污水检修井=
出水口=
[HS_更新状态]
修改=
新增=
删除=
[HS_管线范畴]
村庄=
其它=
企事业单位=
河道=
市政道路=
小区=
广场=
[HS_管线类型]
轮廓线=
雨污合流管道=
[HS_获取时机]
覆土后=
覆土前=
[HS_井盖材质]
水泥=
石=
砼=
瓷=
钢=
玻璃钢=
球墨铸铁=
PVC=
ABS=
HDPE=
维纶=
铸铁=
铝=
PE=
[HS_埋设方式]
直埋=
矩形管沟=
圆形管沟=
拱形管沟=
管块=
套管=
地上管线=
其他=
[HS_使用状况]
在用=
空管=
移除=
停用=
废弃=
[HS_是否长输]
1=
0=
[HS_是否利用]
0=
1=
[HS_数据来源]
实测=
物探=
图解=
参考=
其它=
[HS_套管材质]
石=
PVC=
钢=
HDPE=
PE=
维纶=
铸铁=
球墨铸铁=
瓷=
玻璃钢=
ABS=
水泥=
砼=
铝=
[HS_特征]
变坡点=
轮廓点=
井边点(一井多盖)=
偏心点=
架空点=
示踪点=
直线点=
多通点=
转折点=
变材点=
变径点=
起止点=
出地点=
[HS_线型]
一般管线=
废弃管线=
沟渠边线=
地上管线=
轮廓线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
过河穿越=
参考管线=
长输管线=
预埋管线=
[HS_压力]
无压=
高压=
低压=
中亚=
[JB_材料]
石=
球墨铸铁=
水泥=
维纶=
瓷=
玻璃钢=
砼=
铸铁=
铝=
PE=
PVC=
ABS=
HDPE=
钢=
[JB_附属物]
窨井=
附属设施=
检修井=
排液、排污装置=
阀门=
堵头=
预留口=
阀门井=
[JB_更新状态]
新增=
修改=
删除=
[JB_管线范畴]
小区=
广场=
河道=
企事业单位=
其它=
市政道路=
村庄=
[JB_管线类型]
甲苯管道=
轮廓线=
甲苯沟道边线=
甲苯沟道中心线=
[JB_获取时机]
覆土后=
覆土前=
[JB_井盖材质]
玻璃钢=
铸铁=
水泥=
球墨铸铁=
铝=
瓷=
砼=
石=
钢=
PVC=
ABS=
HDPE=
维纶=
PE=
[JB_埋设方式]
管块=
直埋=
矩形管沟=
拱形管沟=
套管=
地上管线=
其他=
圆形管沟=
[JB_使用状况]
移除=
在用=
停用=
废弃=
空管=
[JB_是否长输]
1=
0=
[JB_是否利用]
1=
0=
[JB_数据来源]
实测=
物探=
图解=
参考=
其它=
[JB_套管材质]
水泥=
瓷=
PE=
ABS=
钢=
玻璃钢=
球墨铸铁=
铸铁=
铝=
石=
PVC=
HDPE=
维纶=
砼=
[JB_特征]
井边点(一井多盖)=
架空点=
出地点=
直线点=
偏心点=
多通点=
轮廓点=
示踪点=
起止点=
转折点=
变坡点=
变径点=
变材点=
[JB_线型]
参考管线=
沟渠边线=
顶管穿越=
轮廓线=
一般管线=
地上管线=
过河穿越=
预埋管线=
长输管线=
废弃管线=
地面建(构)筑物边线=
井内连线=
[JB_压力]
低压=
无压=
中亚=
高压=
[JK_材料]
铜/光=
光纤=
铜=
[JK_附属物]
线杆=
附属设施=
人孔=
手孔=
接线箱=
预留口=
[JK_更新状态]
新增=
修改=
删除=
[JK_管线范畴]
其它=
河道=
市政道路=
广场=
村庄=
小区=
企事业单位=
[JK_管线类型]
监控信息电缆中心线=
监控信号电缆=
轮廓线=
监控信号电缆沟边线=
[JK_获取时机]
覆土后=
覆土前=
[JK_井盖材质]
铸铁=
钢=
铝=
玻璃钢=
球墨铸铁=
ABS=
PE=
瓷=
水泥=
砼=
石=
HDPE=
维纶=
PVC=
[JK_埋设方式]
地上管线=
拱形管沟=
圆形管沟=
其他=
直埋=
矩形管沟=
管块=
套管=
[JK_使用状况]
空管=
废弃=
移除=
停用=
在用=
[JK_是否长输]
0=
1=
[JK_是否利用]
0=
1=
[JK_数据来源]
参考=
其它=
物探=
图解=
实测=
[JK_套管材质]
维纶=
砼=
铝=
瓷=
钢=
玻璃钢=
球墨铸铁=
铸铁=
HDPE=
ABS=
水泥=
PVC=
石=
PE=
[JK_特征]
直线点=
架空点=
井边点(一井多盖)=
轮廓点=
示踪点=
偏心点=
上杆点=
变坡点=
变材点=
变径点=
转折点=
起止点=
多通点=
出地点=
[JK_线型]
地面建(构)筑物边线=
轮廓线=
沟渠边线=
废弃管线=
过河穿越=
参考管线=
长输管线=
预埋管线=
地上管线=
顶管穿越=
一般管线=
井内连线=
[JQ_材料]
维纶=
球墨铸铁=
HDPE=
PVC=
PE=
ABS=
铸铁=
石=
玻璃钢=
钢=
瓷=
水泥=
砼=
铝=
[JQ_附属物]
窨井=
检修井=
附属设施=
阀门井=
阀门=
堵头=
预留口=
排液、排污装置=
[JQ_更新状态]
删除=
修改=
新增=
[JQ_管线范畴]
其它=
市政道路=
小区=
企事业单位=
广场=
河道=
村庄=
[JQ_管线类型]
轮廓线=
焦化液化气沟道边线=
焦化液化气沟道中心线=
焦化液化气管道=
[JQ_获取时机]
覆土后=
覆土前=
[JQ_井盖材质]
PE=
维纶=
HDPE=
石=
砼=
PVC=
钢=
玻璃钢=
球墨铸铁=
铸铁=
铝=
水泥=
瓷=
ABS=
[JQ_埋设方式]
套管=
地上管线=
矩形管沟=
圆形管沟=
其他=
直埋=
拱形管沟=
管块=
[JQ_使用状况]
在用=
停用=
移除=
废弃=
空管=
[JQ_是否长输]
1=
0=
[JQ_是否利用]
0=
1=
[JQ_数据来源]
图解=
参考=
实测=
物探=
其它=
[JQ_套管材质]
钢=
水泥=
铝=
瓷=
砼=
玻璃钢=
铸铁=
PE=
PVC=
石=
ABS=
HDPE=
维纶=
球墨铸铁=
[JQ_特征]
起止点=
变材点=
变径点=
井边点(一井多盖)=
直线点=
出地点=
变坡点=
转折点=
多通点=
偏心点=
轮廓点=
示踪点=
架空点=
[JQ_线型]
顶管穿越=
轮廓线=
沟渠边线=
井内连线=
参考管线=
过河穿越=
长输管线=
废弃管线=
地面建(构)筑物边线=
地上管线=
一般管线=
预埋管线=
[JQ_压力]
低压=
高压=
中亚=
无压=
[JT_材料]
瓷=
PVC=
石=
钢=
水泥=
球墨铸铁=
ABS=
HDPE=
PE=
维纶=
铝=
铸铁=
玻璃钢=
砼=
[JT_附属物]
阀门井=
附属设施=
检修井=
排液、排污装置=
窨井=
阀门=
预留口=
堵头=
[JT_更新状态]
新增=
修改=
删除=
[JT_管线范畴]
小区=
河道=
其它=
企事业单位=
村庄=
市政道路=
广场=
[JT_管线类型]
甲乙酮沟道中心线=
甲乙酮管道=
轮廓线=
甲乙酮沟道边线=
[JT_获取时机]
覆土前=
覆土后=
[JT_井盖材质]
玻璃钢=
石=
铝=
PE=
PVC=
砼=
水泥=
钢=
ABS=
HDPE=
维纶=
球墨铸铁=
铸铁=
瓷=
[JT_埋设方式]
圆形管沟=
拱形管沟=
管块=
矩形管沟=
套管=
地上管线=
其他=
直埋=
[JT_使用状况]
停用=
在用=
移除=
空管=
废弃=
[JT_是否长输]
0=
1=
[JT_是否利用]
1=
0=
[JT_数据来源]
其它=
实测=
物探=
参考=
图解=
[JT_套管材质]
ABS=
水泥=
铸铁=
球墨铸铁=
铝=
PE=
PVC=
维纶=
玻璃钢=
瓷=
砼=
石=
HDPE=
钢=
[JT_特征]
变材点=
直线点=
出地点=
架空点=
多通点=
偏心点=
井边点(一井多盖)=
示踪点=
变径点=
转折点=
起止点=
变坡点=
轮廓点=
[JT_线型]
长输管线=
地上管线=
预埋管线=
废弃管线=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
参考管线=
一般管线=
过河穿越=
[JT_压力]
无压=
低压=
高压=
中亚=
[JY_附属物]
线杆=
预留口=
附属设施=
接线箱=
手孔=
人孔=
[JY_更新状态]
修改=
新增=
删除=
[JY_管线范畴]
企事业单位=
市政道路=
小区=
河道=
村庄=
广场=
[JY_管线类型]
军用电缆=
军用电缆中心线=
轮廓线=
军用电缆沟边线=
[JY_获取时机]
覆土前=
覆土后=
[JY_井盖材质]
钢=
瓷=
玻璃钢=
砼=
水泥=
PVC=
ABS=
HDPE=
石=
维纶=
球墨铸铁=
铸铁=
铝=
PE=
[JY_埋设方式]
拱形管沟=
矩形管沟=
其他=
地上管线=
管块=
圆形管沟=
套管=
直埋=
[JY_使用状况]
移除=
在用=
废弃=
停用=
空管=
[JY_是否长输]
1=
0=
[JY_是否利用]
1=
0=
[JY_数据来源]
图解=
参考=
其它=
实测=
物探=
[JY_套管材质]
砼=
水泥=
ABS=
PVC=
铝=
铸铁=
瓷=
钢=
玻璃钢=
维纶=
球墨铸铁=
PE=
石=
HDPE=
[JY_特征]
变径点=
上杆点=
转折点=
变材点=
变坡点=
出地点=
多通点=
井边点(一井多盖)=
起止点=
示踪点=
直线点=
偏心点=
轮廓点=
架空点=
[JY_线型]
预埋管线=
地上管线=
一般管线=
长输管线=
参考管线=
过河穿越=
沟渠边线=
废弃管线=
顶管穿越=
井内连线=
地面建(构)筑物边线=
轮廓线=
[LD_材料]
铜=
[LD_附属物]
窨井=
交通信号灯=
接线箱=
附属设施=
检修井=
控制柜=
变电站=
配电房=
通风孔=
线杆=
预留口=
路灯检修井(圆)=
路灯检修井(方)=
变压器=
环网柜=
塔架=
灯杆=
[LD_更新状态]
修改=
新增=
删除=
[LD_管线范畴]
河道=
村庄=
市政道路=
小区=
企事业单位=
广场=
其它=
[LD_管线类型]
路灯电缆中心线=
路灯电缆=
路灯电缆沟边线=
轮廓线=
[LD_获取时机]
覆土前=
覆土后=
[LD_井盖材质]
瓷=
铝=
PE=
维纶=
HDPE=
ABS=
球墨铸铁=
砼=
石=
PVC=
铸铁=
玻璃钢=
钢=
水泥=
[LD_埋设方式]
管块=
其他=
地上管线=
套管=
拱形管沟=
圆形管沟=
矩形管沟=
直埋=
[LD_使用状况]
废弃=
停用=
空管=
移除=
在用=
[LD_是否长输]
0=
1=
[LD_是否利用]
0=
1=
[LD_数据来源]
实测=
物探=
图解=
其它=
参考=
[LD_套管材质]
铸铁=
砼=
水泥=
瓷=
钢=
玻璃钢=
维纶=
球墨铸铁=
PE=
PVC=
HDPE=
石=
ABS=
铝=
[LD_特征]
上杆点=
轮廓点=
井边点(一井多盖)=
偏心点=
架空点=
直线点=
出地点=
起止点=
多通点=
转折点=
变坡点=
变材点=
变径点=
示踪点=
[LD_线型]
参考管线=
过河穿越=
长输管线=
一般管线=
井内连线=
轮廓线=
地上管线=
顶管穿越=
地面建(构)筑物边线=
预埋管线=
废弃管线=
沟渠边线=
[LD_压力]
0.22kV=
0.38kV=
[LS_材料]
维纶=
球墨铸铁=
水泥=
瓷=
玻璃钢=
铸铁=
铝=
PE=
PVC=
ABS=
钢=
HDPE=
铜=
砼=
[LS_附属物]
沉淀池=
截水门=
撤水门=
加压站=
测压点=
测量计=
窨井=
预留口=
堵头=
出水口=
空气门=
水池=
节点=
附属设施=
进水口=
泵站=
排污阀(井)=
消防栓=
排气阀(井)=
水表(井)=
阀门=
阀门井=
水源井=
检修井=
水塔=
[LS_更新状态]
修改=
删除=
新增=
[LS_管线范畴]
村庄=
市政道路=
小区=
企事业单位=
河道=
其它=
广场=
[LS_管线类型]
轮廓线=
绿化用水管线=
[LS_获取时机]
覆土后=
覆土前=
[LS_井盖材质]
维纶=
砼=
ABS=
玻璃钢=
瓷=
球墨铸铁=
铸铁=
PE=
铝=
水泥=
PVC=
钢=
石=
HDPE=
[LS_埋设方式]
其他=
地上管线=
直埋=
矩形管沟=
圆形管沟=
拱形管沟=
管块=
套管=
[LS_使用状况]
空管=
在用=
停用=
移除=
废弃=
[LS_是否长输]
0=
1=
[LS_是否利用]
1=
0=
[LS_数据来源]
图解=
参考=
实测=
物探=
其它=
[LS_套管材质]
PVC=
石=
砼=
水泥=
瓷=
钢=
球墨铸铁=
维纶=
铸铁=
PE=
ABS=
HDPE=
玻璃钢=
铝=
[LS_特征]
轮廓点=
井边点(一井多盖)=
偏心点=
架空点=
出地点=
多通点=
变坡点=
变材点=
变径点=
转折点=
起止点=
直线点=
示踪点=
[LS_线型]
参考管线=
一般管线=
地上管线=
预埋管线=
废弃管线=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
井内连线=
过河穿越=
长输管线=
顶管穿越=
[LS_压力]
中亚=
次高压=
高压=
低压=
[MQ_材料]
玻璃钢=
HDPE=
ABS=
钢=
球墨铸铁=
铸铁=
铝=
PE=
PVC=
瓷=
砼=
维纶=
[MQ_附属物]
阀门=
调压柜=
堵头=
检修井=
补偿器=
平衡阀=
绝缘接头=
预留口=
除污器=
过滤器=
连接器=
调压站=
凝水缸=
阀门井=
附属设施=
调压箱=
[MQ_更新状态]
删除=
修改=
新增=
[MQ_管线范畴]
市政道路=
村庄=
小区=
河道=
其它=
广场=
企事业单位=
[MQ_管线类型]
轮廓线=
煤气管道=
[MQ_获取时机]
覆土后=
覆土前=
[MQ_井盖材质]
PVC=
维纶=
ABS=
PE=
铝=
铸铁=
砼=
球墨铸铁=
HDPE=
水泥=
瓷=
钢=
玻璃钢=
石=
[MQ_埋设方式]
地上管线=
套管=
管块=
拱形管沟=
圆形管沟=
矩形管沟=
直埋=
其他=
[MQ_使用状况]
在用=
停用=
移除=
废弃=
空管=
[MQ_是否长输]
0=
1=
[MQ_是否利用]
0=
1=
[MQ_数据来源]
图解=
参考=
物探=
实测=
其它=
[MQ_套管材质]
HDPE=
维纶=
玻璃钢=
铸铁=
ABS=
PVC=
水泥=
瓷=
钢=
砼=
石=
铝=
球墨铸铁=
PE=
[MQ_特征]
多通点=
示踪点=
偏心点=
井边点(一井多盖)=
轮廓点=
起止点=
转折点=
变径点=
变材点=
出地点=
直线点=
变坡点=
架空点=
[MQ_线型]
过河穿越=
地上管线=
一般管线=
预埋管线=
废弃管线=
沟渠边线=
轮廓线=
井内连线=
顶管穿越=
长输管线=
地面建(构)筑物边线=
参考管线=
[MQ_压力]
次高压=
高压=
中亚=
低压=
[MY_材料]
铸铁=
瓷=
水泥=
砼=
维纶=
HDPE=
ABS=
PVC=
钢=
铝=
球墨铸铁=
玻璃钢=
石=
PE=
[MY_附属物]
堵头=
附属设施=
阀门=
预留口=
阀门井=
检修井=
排液、排污装置=
窨井=
[MY_更新状态]
删除=
新增=
修改=
[MY_管线范畴]
河道=
其它=
广场=
村庄=
企事业单位=
小区=
市政道路=
[MY_管线类型]
煤油沟道边线=
轮廓线=
煤油沟道中心线=
煤油管道=
[MY_获取时机]
覆土后=
覆土前=
[MY_井盖材质]
HDPE=
铸铁=
ABS=
铝=
PE=
球墨铸铁=
石=
玻璃钢=
水泥=
瓷=
钢=
PVC=
维纶=
砼=
[MY_埋设方式]
其他=
地上管线=
套管=
直埋=
拱形管沟=
圆形管沟=
矩形管沟=
管块=
[MY_使用状况]
移除=
停用=
在用=
空管=
废弃=
[MY_是否长输]
1=
0=
[MY_是否利用]
1=
0=
[MY_数据来源]
参考=
图解=
物探=
实测=
其它=
[MY_套管材质]
球墨铸铁=
HDPE=
维纶=
ABS=
水泥=
PVC=
PE=
石=
铸铁=
玻璃钢=
瓷=
砼=
铝=
钢=
[MY_特征]
转折点=
井边点(一井多盖)=
偏心点=
多通点=
架空点=
出地点=
直线点=
变坡点=
变径点=
起止点=
轮廓点=
示踪点=
变材点=
[MY_线型]
地面建(构)筑物边线=
过河穿越=
轮廓线=
废弃管线=
预埋管线=
地上管线=
一般管线=
井内连线=
顶管穿越=
长输管线=
沟渠边线=
参考管线=
[MY_压力]
高压=
低压=
中亚=
无压=
[PZ_材料]
玻璃钢=
维纶=
HDPE=
ABS=
PVC=
PE=
铝=
球墨铸铁=
瓷=
水泥=
砼=
石=
钢=
铸铁=
[PZ_附属物]
检修井=
阀门井=
预留口=
堵头=
排液、排污装置=
窨井=
附属设施=
阀门=
[PZ_更新状态]
删除=
修改=
新增=
[PZ_管线范畴]
村庄=
市政道路=
小区=
企事业单位=
河道=
其它=
广场=
[PZ_管线类型]
排渣管道=
轮廓线=
排渣沟道边线=
排渣沟道中心线=
[PZ_获取时机]
覆土前=
覆土后=
[PZ_井盖材质]
PE=
维纶=
钢=
PVC=
瓷=
水泥=
砼=
石=
铝=
玻璃钢=
铸铁=
ABS=
HDPE=
球墨铸铁=
[PZ_埋设方式]
矩形管沟=
圆形管沟=
拱形管沟=
管块=
套管=
地上管线=
其他=
直埋=
[PZ_使用状况]
移除=
在用=
停用=
废弃=
空管=
[PZ_是否长输]
1=
0=
[PZ_是否利用]
1=
0=
[PZ_数据来源]
实测=
物探=
参考=
图解=
其它=
[PZ_套管材质]
球墨铸铁=
铸铁=
玻璃钢=
铝=
PE=
PVC=
ABS=
HDPE=
维纶=
钢=
水泥=
石=
砼=
瓷=
[PZ_特征]
井边点(一井多盖)=
变坡点=
轮廓点=
示踪点=
偏心点=
转折点=
多通点=
架空点=
变材点=
起止点=
变径点=
出地点=
直线点=
[PZ_线型]
井内连线=
长输管线=
参考管线=
过河穿越=
顶管穿越=
地面建(构)筑物边线=
预埋管线=
一般管线=
地上管线=
轮廓线=
废弃管线=
沟渠边线=
[PZ_压力]
高压=
低压=
无压=
中亚=
[QY_材料]
瓷=
HDPE=
ABS=
PVC=
铸铁=
铝=
砼=
PE=
玻璃钢=
球墨铸铁=
水泥=
维纶=
石=
钢=
[QY_附属物]
检修井=
排液、排污装置=
窨井=
阀门井=
堵头=
附属设施=
预留口=
阀门=
[QY_更新状态]
删除=
修改=
新增=
[QY_管线范畴]
企事业单位=
市政道路=
其它=
小区=
广场=
河道=
村庄=
[QY_管线类型]
汽油管道=
汽油沟道中心线=
汽油沟道边线=
轮廓线=
[QY_获取时机]
覆土前=
覆土后=
[QY_井盖材质]
砼=
水泥=
玻璃钢=
球墨铸铁=
瓷=
铸铁=
铝=
石=
PE=
PVC=
ABS=
钢=
维纶=
HDPE=
[QY_埋设方式]
其他=
直埋=
矩形管沟=
圆形管沟=
拱形管沟=
管块=
套管=
地上管线=
[QY_使用状况]
在用=
停用=
废弃=
移除=
空管=
[QY_是否长输]
0=
1=
[QY_是否利用]
0=
1=
[QY_数据来源]
图解=
实测=
其它=
参考=
物探=
[QY_套管材质]
水泥=
PVC=
维纶=
HDPE=
ABS=
PE=
铝=
铸铁=
球墨铸铁=
玻璃钢=
钢=
瓷=
砼=
石=
[QY_特征]
变坡点=
起止点=
转折点=
变径点=
变材点=
直线点=
出地点=
架空点=
示踪点=
偏心点=
多通点=
井边点(一井多盖)=
轮廓点=
[QY_线型]
沟渠边线=
轮廓线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
预埋管线=
地上管线=
过河穿越=
参考管线=
废弃管线=
长输管线=
一般管线=
[QY_压力]
无压=
高压=
中亚=
低压=
[RS_材料]
瓷=
玻璃钢=
球墨铸铁=
维纶=
铸铁=
HDPE=
ABS=
PVC=
PE=
铝=
钢=
[RS_附属物]
堵头=
附属设施=
排气阀=
泄水井=
补偿器=
检修井=
阀门=
阀门井=
预留口=
[RS_更新状态]
删除=
修改=
新增=
[RS_管线范畴]
市政道路=
村庄=
河道=
广场=
企事业单位=
小区=
其它=
[RS_管线类型]
热水沟道边线=
热水沟道中心线=
热水管道=
轮廓线=
[RS_获取时机]
覆土后=
覆土前=
[RS_井盖材质]
砼=
HDPE=
玻璃钢=
维纶=
PVC=
铸铁=
石=
水泥=
瓷=
钢=
球墨铸铁=
ABS=
铝=
PE=
[RS_埋设方式]
其他=
矩形管沟=
套管=
管块=
地上管线=
圆形管沟=
直埋=
拱形管沟=
[RS_使用状况]
空管=
移除=
废弃=
在用=
停用=
[RS_是否长输]
1=
0=
[RS_是否利用]
0=
1=
[RS_数据来源]
图解=
参考=
物探=
实测=
其它=
[RS_套管材质]
ABS=
PVC=
HDPE=
PE=
铝=
瓷=
维纶=
铸铁=
石=
砼=
水泥=
钢=
玻璃钢=
球墨铸铁=
[RS_特征]
转折点=
偏心点=
变材点=
变坡点=
直线点=
轮廓点=
示踪点=
出地点=
架空点=
多通点=
变径点=
井边点(一井多盖)=
起止点=
[RS_线型]
预埋管线=
一般管线=
地上管线=
废弃管线=
沟渠边线=
轮廓线=
井内连线=
顶管穿越=
地面建(构)筑物边线=
长输管线=
参考管线=
过河穿越=
[RS_压力]
低压=
高压=
次高压=
中亚=
[RY_材料]
ABS=
玻璃钢=
HDPE=
铸铁=
PE=
PVC=
铝=
维纶=
球墨铸铁=
石=
砼=
水泥=
瓷=
钢=
[RY_附属物]
阀门井=
堵头=
预留口=
窨井=
排液、排污装置=
检修井=
附属设施=
阀门=
[RY_更新状态]
删除=
新增=
修改=
[RY_管线范畴]
村庄=
市政道路=
小区=
企事业单位=
河道=
其它=
广场=
[RY_管线类型]
轮廓线=
燃料油沟道边线=
燃料油沟道中心线=
燃料油管道=
[RY_获取时机]
覆土后=
覆土前=
[RY_井盖材质]
钢=
瓷=
水泥=
砼=
石=
玻璃钢=
铸铁=
铝=
PE=
PVC=
ABS=
HDPE=
维纶=
球墨铸铁=
[RY_埋设方式]
其他=
地上管线=
管块=
拱形管沟=
套管=
矩形管沟=
直埋=
圆形管沟=
[RY_使用状况]
空管=
移除=
废弃=
停用=
在用=
[RY_是否长输]
1=
0=
[RY_是否利用]
0=
1=
[RY_数据来源]
实测=
图解=
参考=
其它=
物探=
[RY_套管材质]
铝=
玻璃钢=
HDPE=
ABS=
石=
维纶=
PE=
铸铁=
钢=
砼=
水泥=
球墨铸铁=
瓷=
PVC=
[RY_特征]
出地点=
转折点=
变径点=
起止点=
变材点=
示踪点=
直线点=
轮廓点=
多通点=
架空点=
偏心点=
井边点(一井多盖)=
变坡点=
[RY_线型]
轮廓线=
一般管线=
参考管线=
地上管线=
顶管穿越=
预埋管线=
井内连线=
地面建(构)筑物边线=
长输管线=
废弃管线=
过河穿越=
沟渠边线=
[RY_压力]
高压=
中亚=
无压=
低压=
[SN_材料]
石=
水泥=
砼=
瓷=
钢=
玻璃钢=
球墨铸铁=
铸铁=
HDPE=
ABS=
PVC=
PE=
铝=
维纶=
[SN_附属物]
堵头=
附属设施=
检修井=
排液、排污装置=
窨井=
阀门=
阀门井=
预留口=
[SN_更新状态]
新增=
修改=
删除=
[SN_管线范畴]
企事业单位=
村庄=
广场=
其它=
小区=
市政道路=
河道=
[SN_管线类型]
轮廓线=
石脑油沟道边线=
石脑油沟道中心线=
石脑油管道=
[SN_获取时机]
覆土前=
覆土后=
[SN_井盖材质]
ABS=
PVC=
PE=
铝=
瓷=
水泥=
球墨铸铁=
钢=
石=
铸铁=
HDPE=
砼=
维纶=
玻璃钢=
[SN_埋设方式]
圆形管沟=
拱形管沟=
管块=
套管=
其他=
地上管线=
直埋=
矩形管沟=
[SN_使用状况]
停用=
空管=
移除=
废弃=
在用=
[SN_是否长输]
0=
1=
[SN_是否利用]
0=
1=
[SN_数据来源]
其它=
实测=
参考=
图解=
物探=
[SN_套管材质]
玻璃钢=
水泥=
瓷=
HDPE=
钢=
球墨铸铁=
铸铁=
铝=
PE=
砼=
ABS=
维纶=
PVC=
石=
[SN_特征]
多通点=
直线点=
变径点=
轮廓点=
架空点=
变坡点=
变材点=
出地点=
示踪点=
起止点=
偏心点=
井边点(一井多盖)=
转折点=
[SN_线型]
过河穿越=
废弃管线=
长输管线=
预埋管线=
地上管线=
一般管线=
参考管线=
地面建(构)筑物边线=
轮廓线=
沟渠边线=
井内连线=
顶管穿越=
[SN_压力]
低压=
中亚=
无压=
高压=
[SQ_材料]
ABS=
PVC=
PE=
铝=
铸铁=
维纶=
钢=
HDPE=
球墨铸铁=
石=
玻璃钢=
瓷=
水泥=
砼=
[SQ_附属物]
堵头=
附属设施=
检修井=
阀门=
预留口=
阀门井=
窨井=
排液、排污装置=
[SQ_更新状态]
修改=
删除=
新增=
[SQ_管线范畴]
其它=
市政道路=
村庄=
小区=
河道=
广场=
企事业单位=
[SQ_管线类型]
轮廓线=
液化石油气沟道边线=
液化气石油气管道=
液化石油气沟道中心线=
[SQ_获取时机]
覆土后=
覆土前=
[SQ_井盖材质]
HDPE=
球墨铸铁=
铸铁=
铝=
PE=
PVC=
ABS=
水泥=
瓷=
玻璃钢=
钢=
石=
砼=
维纶=
[SQ_埋设方式]
矩形管沟=
圆形管沟=
拱形管沟=
直埋=
套管=
地上管线=
其他=
管块=
[SQ_使用状况]
停用=
在用=
废弃=
移除=
空管=
[SQ_是否长输]
0=
1=
[SQ_是否利用]
1=
0=
[SQ_数据来源]
图解=
参考=
物探=
实测=
其它=
[SQ_套管材质]
PE=
ABS=
维纶=
PVC=
铝=
HDPE=
石=
铸铁=
砼=
水泥=
瓷=
钢=
玻璃钢=
球墨铸铁=
[SQ_特征]
井边点(一井多盖)=
起止点=
转折点=
变径点=
轮廓点=
偏心点=
多通点=
架空点=
变材点=
变坡点=
出地点=
示踪点=
直线点=
[SQ_线型]
一般管线=
地面建(构)筑物边线=
轮廓线=
沟渠边线=
废弃管线=
地上管线=
参考管线=
井内连线=
预埋管线=
过河穿越=
长输管线=
顶管穿越=
[SQ_压力]
无压=
中亚=
高压=
低压=
[SS_材料]
维纶=
瓷=
球墨铸铁=
HDPE=
ABS=
PVC=
钢=
PE=
水泥=
砼=
铸铁=
铜=
铝=
玻璃钢=
[SS_附属物]
出水口=
阀门井=
水表(井)=
排气阀(井)=
排污阀(井)=
堵头=
消防栓=
阀门=
水源井=
水塔=
检修井=
附属设施=
水池=
泵站=
进水口=
沉淀池=
节点=
空气门=
截水门=
撤水门=
加压站=
测压点=
测量计=
预留口=
窨井=
[SS_更新状态]
删除=
新增=
修改=
[SS_管线范畴]
河道=
市政道路=
广场=
小区=
企事业单位=
村庄=
其它=
[SS_管线类型]
饮用水管线=
轮廓线=
[SS_获取时机]
覆土前=
覆土后=
[SS_井盖材质]
维纶=
PVC=
ABS=
PE=
铝=
铸铁=
球墨铸铁=
玻璃钢=
钢=
瓷=
石=
水泥=
砼=
HDPE=
[SS_埋设方式]
直埋=
拱形管沟=
管块=
矩形管沟=
圆形管沟=
地上管线=
其他=
套管=
[SS_使用状况]
在用=
停用=
废弃=
移除=
空管=
[SS_是否长输]
0=
1=
[SS_是否利用]
0=
1=
[SS_数据来源]
图解=
物探=
参考=
其它=
实测=
[SS_套管材质]
球墨铸铁=
石=
砼=
玻璃钢=
水泥=
瓷=
钢=
维纶=
PE=
PVC=
铸铁=
铝=
ABS=
HDPE=
[SS_特征]
起止点=
转折点=
变径点=
架空点=
出地点=
变坡点=
井边点(一井多盖)=
示踪点=
直线点=
多通点=
轮廓点=
变材点=
偏心点=
[SS_线型]
沟渠边线=
预埋管线=
参考管线=
地面建(构)筑物边线=
废弃管线=
长输管线=
过河穿越=
顶管穿越=
井内连线=
轮廓线=
一般管线=
地上管线=
[SS_压力]
次高压=
中亚=
低压=
高压=
[SY_材料]
石=
砼=
水泥=
瓷=
钢=
玻璃钢=
铝=
铸铁=
HDPE=
球墨铸铁=
维纶=
PVC=
PE=
铜=
ABS=
铜/光=
光纤=
[SY_附属物]
堵头=
检修井=
预留口=
阀门=
附属设施=
阀门井=
排液、排污装置=
窨井=
[SY_更新状态]
新增=
修改=
删除=
[SY_管线范畴]
广场=
其它=
河道=
企事业单位=
小区=
市政道路=
村庄=
[SY_管线类型]
石油沟道中心线=
石油管道=
轮廓线=
石油沟道边线=
[SY_获取时机]
覆土前=
覆土后=
[SY_井盖材质]
砼=
维纶=
HDPE=
钢=
球墨铸铁=
ABS=
铝=
水泥=
玻璃钢=
铸铁=
瓷=
石=
PVC=
PE=
[SY_埋设方式]
圆形管沟=
地上管线=
套管=
管块=
拱形管沟=
矩形管沟=
直埋=
其他=
[SY_使用状况]
在用=
停用=
废弃=
移除=
空管=
[SY_是否长输]
0=
1=
[SY_是否利用]
0=
1=
[SY_数据来源]
物探=
其它=
实测=
参考=
图解=
[SY_套管材质]
石=
砼=
水泥=
瓷=
铸铁=
铝=
PE=
球墨铸铁=
玻璃钢=
PVC=
ABS=
HDPE=
维纶=
钢=
[SY_特征]
起止点=
转折点=
变径点=
变材点=
变坡点=
直线点=
出地点=
架空点=
多通点=
井边点(一井多盖)=
轮廓点=
示踪点=
偏心点=
[SY_线型]
预埋管线=
长输管线=
参考管线=
过河穿越=
顶管穿越=
井内连线=
地面建(构)筑物边线=
轮廓线=
沟渠边线=
一般管线=
废弃管线=
地上管线=
[SY_压力]
低压=
无压=
中亚=
高压=
[TB_材料]
HDPE=
玻璃钢=
ABS=
石=
PVC=
PE=
钢=
瓷=
维纶=
水泥=
铝=
砼=
铸铁=
球墨铸铁=
[TB_附属物]
堵头=
附属设施=
阀门井=
检修井=
阀门=
窨井=
预留口=
排液、排污装置=
[TB_更新状态]
修改=
删除=
新增=
[TB_管线范畴]
小区=
村庄=
其它=
企事业单位=
市政道路=
河道=
广场=
[TB_管线类型]
苯沟道边线=
轮廓线=
苯管道=
苯沟道中心线=
[TB_获取时机]
覆土后=
覆土前=
[TB_井盖材质]
球墨铸铁=
维纶=
HDPE=
ABS=
PVC=
PE=
铸铁=
玻璃钢=
钢=
瓷=
水泥=
砼=
石=
铝=
[TB_埋设方式]
管块=
其他=
拱形管沟=
圆形管沟=
矩形管沟=
直埋=
套管=
地上管线=
[TB_使用状况]
停用=
空管=
移除=
废弃=
在用=
[TB_是否长输]
0=
1=
[TB_是否利用]
1=
0=
[TB_数据来源]
物探=
图解=
参考=
其它=
实测=
[TB_套管材质]
玻璃钢=
砼=
石=
水泥=
钢=
PE=
球墨铸铁=
铸铁=
PVC=
ABS=
HDPE=
铝=
维纶=
瓷=
[TB_特征]
出地点=
示踪点=
轮廓点=
井边点(一井多盖)=
偏心点=
架空点=
转折点=
直线点=
变材点=
变坡点=
变径点=
起止点=
多通点=
[TB_线型]
顶管穿越=
一般管线=
预埋管线=
地上管线=
沟渠边线=
轮廓线=
井内连线=
废弃管线=
长输管线=
参考管线=
地面建(构)筑物边线=
过河穿越=
[TB_压力]
高压=
低压=
无压=
中亚=
[TQ_材料]
PE=
HDPE=
维纶=
ABS=
铝=
铸铁=
石=
砼=
球墨铸铁=
玻璃钢=
钢=
PVC=
瓷=
水泥=
[TQ_附属物]
窨井=
预留口=
阀门井=
阀门=
排液、排污装置=
检修井=
附属设施=
堵头=
[TQ_更新状态]
删除=
新增=
修改=
[TQ_管线范畴]
河道=
村庄=
其它=
广场=
企事业单位=
小区=
市政道路=
[TQ_管线类型]
氢气沟道中心线=
氢气沟道边线=
轮廓线=
氢气管道=
[TQ_获取时机]
覆土后=
覆土前=
[TQ_井盖材质]
铸铁=
水泥=
钢=
PE=
PVC=
石=
维纶=
铝=
球墨铸铁=
瓷=
砼=
ABS=
玻璃钢=
HDPE=
[TQ_埋设方式]
管块=
套管=
圆形管沟=
矩形管沟=
直埋=
其他=
拱形管沟=
地上管线=
[TQ_使用状况]
空管=
移除=
废弃=
在用=
停用=
[TQ_是否长输]
1=
0=
[TQ_是否利用]
1=
0=
[TQ_数据来源]
参考=
实测=
其它=
物探=
图解=
[TQ_套管材质]
玻璃钢=
球墨铸铁=
铸铁=
铝=
PE=
PVC=
钢=
HDPE=
石=
维纶=
ABS=
瓷=
砼=
水泥=
[TQ_特征]
多通点=
起止点=
转折点=
变径点=
变材点=
变坡点=
直线点=
出地点=
架空点=
井边点(一井多盖)=
偏心点=
轮廓点=
示踪点=
[TQ_线型]
地面建(构)筑物边线=
长输管线=
参考管线=
过河穿越=
顶管穿越=
井内连线=
沟渠边线=
废弃管线=
预埋管线=
地上管线=
一般管线=
轮廓线=
[TQ_压力]
高压=
中亚=
低压=
无压=
[TR_材料]
球墨铸铁=
瓷=
砼=
PE=
维纶=
HDPE=
钢=
PVC=
铝=
铸铁=
玻璃钢=
ABS=
[TR_附属物]
检修井=
除污器=
堵头=
预留口=
附属设施=
补偿器=
平衡阀=
绝缘接头=
调压柜=
连接器=
调压站=
调压箱=
凝水缸=
阀门井=
阀门=
过滤器=
[TR_更新状态]
删除=
新增=
修改=
[TR_管线范畴]
市政道路=
小区=
企事业单位=
广场=
村庄=
其它=
河道=
[TR_管线类型]
轮廓线=
天然气管道=
[TR_获取时机]
覆土前=
覆土后=
[TR_井盖材质]
石=
砼=
水泥=
玻璃钢=
钢=
瓷=
PE=
HDPE=
ABS=
PVC=
铝=
铸铁=
球墨铸铁=
维纶=
[TR_埋设方式]
矩形管沟=
其他=
地上管线=
套管=
管块=
圆形管沟=
直埋=
拱形管沟=
[TR_使用状况]
空管=
移除=
废弃=
停用=
在用=
[TR_是否长输]
1=
0=
[TR_是否利用]
1=
0=
[TR_数据来源]
实测=
物探=
其它=
参考=
图解=
[TR_套管材质]
石=
铝=
PE=
PVC=
ABS=
HDPE=
维纶=
瓷=
钢=
玻璃钢=
球墨铸铁=
铸铁=
砼=
水泥=
[TR_特征]
轮廓点=
井边点(一井多盖)=
偏心点=
多通点=
架空点=
出地点=
直线点=
变坡点=
变材点=
变径点=
转折点=
起止点=
示踪点=
[TR_线型]
预埋管线=
轮廓线=
一般管线=
沟渠边线=
地上管线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
过河穿越=
参考管线=
长输管线=
废弃管线=
[TR_压力]
高压=
低压=
中亚=
次高压=
[TS_材料]
瓷=
HDPE=
钢=
砼=
铸铁=
球墨铸铁=
铝=
水泥=
玻璃钢=
维纶=
PVC=
ABS=
石=
PE=
[TS_附属物]
附属设施=
阀门井=
排液、排污装置=
窨井=
阀门=
堵头=
预留口=
检修井=
[TS_更新状态]
修改=
删除=
新增=
[TS_管线范畴]
广场=
市政道路=
企事业单位=
河道=
村庄=
其它=
小区=
[TS_管线类型]
碳四沟道中心线=
碳四管道=
轮廓线=
碳四沟道边线=
[TS_获取时机]
覆土前=
覆土后=
[TS_井盖材质]
球墨铸铁=
玻璃钢=
铝=
砼=
水泥=
钢=
石=
铸铁=
维纶=
PVC=
ABS=
HDPE=
PE=
瓷=
[TS_埋设方式]
拱形管沟=
矩形管沟=
管块=
直埋=
套管=
地上管线=
其他=
圆形管沟=
[TS_使用状况]
废弃=
在用=
停用=
移除=
空管=
[TS_是否长输]
0=
1=
[TS_是否利用]
0=
1=
[TS_数据来源]
物探=
实测=
图解=
其它=
参考=
[TS_套管材质]
铝=
水泥=
维纶=
PVC=
砼=
瓷=
钢=
玻璃钢=
球墨铸铁=
铸铁=
PE=
ABS=
HDPE=
石=
[TS_特征]
示踪点=
变径点=
轮廓点=
井边点(一井多盖)=
偏心点=
多通点=
架空点=
出地点=
直线点=
转折点=
起止点=
变坡点=
变材点=
[TS_线型]
井内连线=
长输管线=
一般管线=
参考管线=
顶管穿越=
地面建(构)筑物边线=
轮廓线=
地上管线=
预埋管线=
废弃管线=
沟渠边线=
过河穿越=
[TS_压力]
高压=
中亚=
低压=
无压=
[TV_材料]
铜/光=
光纤=
铜=
[TV_附属物]
线杆=
附属设施=
有线检修井(圆)=
接线箱=
预留口=
有线检修井(方)=
[TV_更新状态]
修改=
新增=
删除=
[TV_管线范畴]
村庄=
河道=
广场=
企事业单位=
小区=
市政道路=
其它=
[TV_管线类型]
有线电视电缆中心线=
轮廓线=
有线电视电缆沟边线=
有线电视电缆=
[TV_获取时机]
覆土前=
覆土后=
[TV_井盖材质]
PVC=
PE=
铸铁=
石=
铝=
水泥=
钢=
砼=
玻璃钢=
瓷=
球墨铸铁=
维纶=
HDPE=
ABS=
[TV_埋设方式]
地上管线=
直埋=
矩形管沟=
圆形管沟=
拱形管沟=
套管=
其他=
管块=
[TV_使用状况]
移除=
在用=
空管=
停用=
废弃=
[TV_是否长输]
1=
0=
[TV_是否利用]
1=
0=
[TV_数据来源]
参考=
图解=
其它=
物探=
实测=
[TV_套管材质]
瓷=
维纶=
HDPE=
ABS=
钢=
水泥=
PE=
铝=
PVC=
石=
砼=
玻璃钢=
球墨铸铁=
铸铁=
[TV_特征]
出地点=
变坡点=
变材点=
多通点=
转折点=
偏心点=
起止点=
上杆点=
变径点=
架空点=
井边点(一井多盖)=
轮廓点=
示踪点=
直线点=
[TV_线型]
轮廓线=
参考管线=
预埋管线=
过河穿越=
顶管穿越=
地上管线=
一般管线=
沟渠边线=
井内连线=
地面建(构)筑物边线=
废弃管线=
长输管线=
[TX_材料]
铜/光=
光纤=
铜=
[TX_附属物]
手孔=
线杆=
预留口=
接线箱=
人孔=
附属设施=
[TX_更新状态]
新增=
修改=
删除=
[TX_管线范畴]
企事业单位=
广场=
市政道路=
其它=
村庄=
小区=
河道=
[TX_管线类型]
通讯电缆沟边线=
通讯电缆中心线=
通讯电缆=
轮廓线=
[TX_获取时机]
覆土前=
覆土后=
[TX_井盖材质]
PE=
水泥=
石=
瓷=
钢=
玻璃钢=
球墨铸铁=
铝=
砼=
PVC=
ABS=
HDPE=
维纶=
铸铁=
[TX_埋设方式]
矩形管沟=
其他=
地上管线=
套管=
拱形管沟=
圆形管沟=
直埋=
管块=
[TX_使用状况]
移除=
废弃=
在用=
空管=
停用=
[TX_是否长输]
0=
1=
[TX_是否利用]
1=
0=
[TX_数据来源]
图解=
参考=
其它=
实测=
物探=
[TX_套管材质]
ABS=
HDPE=
维纶=
PE=
PVC=
铝=
铸铁=
球墨铸铁=
玻璃钢=
钢=
瓷=
水泥=
砼=
石=
[TX_特征]
架空点=
变坡点=
轮廓点=
偏心点=
上杆点=
直线点=
多通点=
出地点=
示踪点=
起止点=
井边点(一井多盖)=
变材点=
变径点=
转折点=
[TX_线型]
井内连线=
一般管线=
地上管线=
长输管线=
参考管线=
过河穿越=
顶管穿越=
地面建(构)筑物边线=
轮廓线=
预埋管线=
废弃管线=
沟渠边线=
[TY_材料]
HDPE=
铸铁=
铝=
石=
维纶=
PE=
ABS=
钢=
瓷=
水泥=
砼=
球墨铸铁=
PVC=
玻璃钢=
[TY_附属物]
检修井=
窨井=
阀门=
堵头=
预留口=
阀门井=
附属设施=
排液、排污装置=
[TY_更新状态]
删除=
修改=
新增=
[TY_管线范畴]
村庄=
其它=
河道=
广场=
企事业单位=
市政道路=
小区=
[TY_管线类型]
氧气沟道边线=
氧气沟道中心线=
氧气管道=
轮廓线=
[TY_获取时机]
覆土后=
覆土前=
[TY_井盖材质]
PVC=
瓷=
钢=
铝=
球墨铸铁=
铸铁=
ABS=
维纶=
HDPE=
玻璃钢=
石=
砼=
水泥=
PE=
[TY_埋设方式]
矩形管沟=
其他=
地上管线=
套管=
管块=
拱形管沟=
圆形管沟=
直埋=
[TY_使用状况]
在用=
空管=
移除=
停用=
废弃=
[TY_是否长输]
1=
0=
[TY_是否利用]
0=
1=
[TY_数据来源]
物探=
图解=
其它=
参考=
实测=
[TY_套管材质]
水泥=
铝=
铸铁=
球墨铸铁=
玻璃钢=
瓷=
砼=
PE=
维纶=
钢=
HDPE=
ABS=
PVC=
石=
[TY_特征]
变坡点=
起止点=
转折点=
变材点=
变径点=
直线点=
出地点=
架空点=
多通点=
偏心点=
井边点(一井多盖)=
轮廓点=
示踪点=
[TY_线型]
顶管穿越=
地上管线=
长输管线=
废弃管线=
参考管线=
过河穿越=
一般管线=
地面建(构)筑物边线=
轮廓线=
井内连线=
预埋管线=
沟渠边线=
[TY_压力]
无压=
高压=
中亚=
低压=
[WS_材料]
钢=
玻璃钢=
石=
砼=
水泥=
瓷=
铝=
PE=
PVC=
ABS=
HDPE=
球墨铸铁=
维纶=
铸铁=
[WS_方向]
1=
0=
[WS_附属物]
雨水检修井=
雨篦=
出水口=
附属设施=
污篦=
沉泥井=
出气井=
污水检修井=
跌水井=
水封井=
化粪池=
预留口=
冲洗井=
排污装置=
进水口=
[WS_更新状态]
修改=
删除=
新增=
[WS_管线范畴]
村庄=
小区=
市政道路=
河道=
其它=
企事业单位=
广场=
[WS_管线类型]
污水管道=
轮廓线=
[WS_获取时机]
覆土前=
覆土后=
[WS_井盖材质]
砼=
石=
维纶=
HDPE=
玻璃钢=
球墨铸铁=
铸铁=
ABS=
PVC=
瓷=
水泥=
铝=
PE=
钢=
[WS_埋设方式]
圆形管沟=
其他=
套管=
管块=
拱形管沟=
地上管线=
矩形管沟=
直埋=
[WS_使用状况]
移除=
废弃=
停用=
空管=
在用=
[WS_是否长输]
1=
0=
[WS_是否利用]
0=
1=
[WS_数据来源]
图解=
物探=
实测=
参考=
其它=
[WS_套管材质]
维纶=
砼=
水泥=
瓷=
钢=
ABS=
PVC=
球墨铸铁=
HDPE=
玻璃钢=
铝=
铸铁=
石=
PE=
[WS_特征]
示踪点=
井边点(一井多盖)=
起止点=
转折点=
变径点=
偏心点=
轮廓点=
变材点=
多通点=
变坡点=
直线点=
出地点=
架空点=
[WS_线型]
长输管线=
过河穿越=
预埋管线=
地上管线=
一般管线=
参考管线=
井内连线=
沟渠边线=
顶管穿越=
废弃管线=
地面建(构)筑物边线=
轮廓线=
[WS_压力]
无压=
高压=
中亚=
低压=
[WZ_材料]
球墨铸铁=
PVC=
ABS=
PE=
石=
HDPE=
砼=
水泥=
瓷=
铝=
铸铁=
钢=
玻璃钢=
维纶=
[WZ_附属物]
检修井=
[WZ_更新状态]
删除=
修改=
新增=
[WZ_管线范畴]
广场=
河道=
村庄=
其它=
企事业单位=
小区=
市政道路=
[WZ_管线类型]
不明管线=
[WZ_获取时机]
覆土后=
覆土前=
[WZ_井盖材质]
铝=
砼=
ABS=
PVC=
PE=
铸铁=
钢=
瓷=
球墨铸铁=
玻璃钢=
HDPE=
维纶=
水泥=
石=
[WZ_埋设方式]
地上管线=
套管=
拱形管沟=
其他=
矩形管沟=
圆形管沟=
直埋=
管块=
[WZ_使用状况]
停用=
移除=
空管=
废弃=
在用=
[WZ_是否长输]
0=
1=
[WZ_是否利用]
1=
0=
[WZ_数据来源]
参考=
图解=
实测=
其它=
物探=
[WZ_套管材质]
球墨铸铁=
玻璃钢=
钢=
铝=
ABS=
铸铁=
PVC=
HDPE=
石=
PE=
瓷=
维纶=
砼=
水泥=
[WZ_特征]
变材点=
变径点=
转折点=
轮廓点=
示踪点=
多通点=
变坡点=
直线点=
[WZ_线型]
参考管线=
长输管线=
井内连线=
轮廓线=
沟渠边线=
一般管线=
地上管线=
预埋管线=
废弃管线=
地面建(构)筑物边线=
顶管穿越=
过河穿越=
[XH_材料]
铜=
铝=
[XH_附属物]
灯杆=
交通信号灯=
接线箱=
附属设施=
窨井=
通风孔=
控制柜=
变电站=
检修井=
预留口=
塔架=
线杆=
变压器=
配电房=
环网柜=
[XH_更新状态]
修改=
删除=
新增=
[XH_管线范畴]
河道=
市政道路=
村庄=
小区=
广场=
其它=
企事业单位=
[XH_管线类型]
信号灯电缆=
轮廓线=
信号灯电缆中心线=
信号灯电缆沟边线=
[XH_获取时机]
覆土前=
覆土后=
[XH_井盖材质]
石=
砼=
PE=
PVC=
ABS=
HDPE=
维纶=
瓷=
玻璃钢=
钢=
铝=
球墨铸铁=
铸铁=
水泥=
[XH_埋设方式]
圆形管沟=
地上管线=
管块=
其他=
套管=
拱形管沟=
矩形管沟=
直埋=
[XH_使用状况]
停用=
在用=
空管=
移除=
废弃=
[XH_是否长输]
0=
1=
[XH_是否利用]
0=
1=
[XH_数据来源]
实测=
图解=
物探=
参考=
其它=
[XH_套管材质]
瓷=
水泥=
石=
钢=
玻璃钢=
球墨铸铁=
铸铁=
PE=
PVC=
砼=
ABS=
HDPE=
维纶=
铝=
[XH_特征]
架空点=
变径点=
多通点=
起止点=
变材点=
示踪点=
变坡点=
上杆点=
转折点=
井边点(一井多盖)=
直线点=
偏心点=
轮廓点=
出地点=
[XH_线型]
废弃管线=
地上管线=
轮廓线=
长输管线=
沟渠边线=
预埋管线=
参考管线=
过河穿越=
顶管穿越=
井内连线=
地面建(构)筑物边线=
一般管线=
[XH_压力]
0.38kV=
0.22kV=
[XS_材料]
铸铁=
水泥=
砼=
瓷=
钢=
球墨铸铁=
铜=
铝=
PVC=
ABS=
HDPE=
维纶=
玻璃钢=
PE=
[XS_附属物]
空气门=
测压点=
测量计=
附属设施=
检修井=
阀门井=
排气阀(井)=
排污阀(井)=
加压站=
水源井=
水表(井)=
阀门=
窨井=
预留口=
泵站=
进水口=
出水口=
堵头=
消防栓=
水池=
截水门=
撤水门=
水塔=
节点=
沉淀池=
[XS_更新状态]
删除=
新增=
修改=
[XS_管线范畴]
其它=
村庄=
河道=
企事业单位=
小区=
广场=
市政道路=
[XS_管线类型]
循环水管线=
轮廓线=
[XS_获取时机]
覆土后=
覆土前=
[XS_井盖材质]
砼=
维纶=
ABS=
PE=
HDPE=
铝=
PVC=
铸铁=
球墨铸铁=
玻璃钢=
石=
瓷=
钢=
水泥=
[XS_埋设方式]
套管=
其他=
管块=
圆形管沟=
矩形管沟=
直埋=
拱形管沟=
地上管线=
[XS_使用状况]
移除=
在用=
停用=
废弃=
空管=
[XS_是否长输]
0=
1=
[XS_是否利用]
0=
1=
[XS_数据来源]
图解=
其它=
参考=
实测=
物探=
[XS_套管材质]
维纶=
球墨铸铁=
水泥=
钢=
石=
砼=
瓷=
玻璃钢=
铸铁=
铝=
PE=
PVC=
ABS=
HDPE=
[XS_特征]
变径点=
轮廓点=
井边点(一井多盖)=
偏心点=
架空点=
出地点=
多通点=
直线点=
变材点=
转折点=
起止点=
示踪点=
变坡点=
[XS_线型]
过河穿越=
一般管线=
地上管线=
预埋管线=
废弃管线=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
顶管穿越=
参考管线=
长输管线=
井内连线=
[XS_压力]
低压=
中亚=
次高压=
高压=
[YH_材料]
ABS=
铸铁=
砼=
PE=
HDPE=
PVC=
瓷=
钢=
玻璃钢=
球墨铸铁=
铝=
维纶=
[YH_附属物]
补偿器=
绝缘接头=
预留口=
检修井=
平衡阀=
过滤器=
堵头=
调压柜=
除污器=
连接器=
调压站=
调压箱=
凝水缸=
阀门=
阀门井=
附属设施=
[YH_更新状态]
新增=
删除=
修改=
[YH_管线范畴]
小区=
企事业单位=
广场=
河道=
村庄=
市政道路=
其它=
[YH_管线类型]
轮廓线=
液化气管道=
[YH_获取时机]
覆土后=
覆土前=
[YH_井盖材质]
水泥=
PE=
铝=
铸铁=
球墨铸铁=
玻璃钢=
维纶=
砼=
瓷=
HDPE=
PVC=
ABS=
石=
钢=
[YH_埋设方式]
拱形管沟=
其他=
直埋=
圆形管沟=
管块=
地上管线=
套管=
矩形管沟=
[YH_使用状况]
停用=
废弃=
移除=
空管=
在用=
[YH_是否长输]
1=
0=
[YH_是否利用]
0=
1=
[YH_数据来源]
实测=
其它=
参考=
图解=
物探=
[YH_套管材质]
钢=
HDPE=
维纶=
砼=
瓷=
玻璃钢=
球墨铸铁=
铸铁=
PE=
PVC=
ABS=
石=
铝=
水泥=
[YH_特征]
示踪点=
转折点=
起止点=
变材点=
架空点=
变坡点=
出地点=
直线点=
轮廓点=
多通点=
井边点(一井多盖)=
偏心点=
变径点=
[YH_线型]
地上管线=
过河穿越=
一般管线=
预埋管线=
废弃管线=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
顶管穿越=
参考管线=
长输管线=
井内连线=
[YH_压力]
低压=
中亚=
次高压=
高压=
[YK_材料]
ABS=
维纶=
瓷=
HDPE=
水泥=
石=
砼=
PVC=
PE=
球墨铸铁=
铝=
铸铁=
钢=
玻璃钢=
[YK_附属物]
阀门=
窨井=
堵头=
检修井=
排液、排污装置=
附属设施=
预留口=
阀门井=
[YK_更新状态]
修改=
删除=
新增=
[YK_管线范畴]
企事业单位=
小区=
广场=
其它=
市政道路=
村庄=
河道=
[YK_管线类型]
压缩空气沟道中心线=
压缩空气沟道边线=
压缩空气管道=
轮廓线=
[YK_获取时机]
覆土前=
覆土后=
[YK_井盖材质]
瓷=
ABS=
PVC=
HDPE=
PE=
铝=
铸铁=
石=
维纶=
砼=
玻璃钢=
钢=
水泥=
球墨铸铁=
[YK_埋设方式]
套管=
直埋=
地上管线=
管块=
拱形管沟=
矩形管沟=
其他=
圆形管沟=
[YK_使用状况]
移除=
废弃=
停用=
在用=
空管=
[YK_是否长输]
1=
0=
[YK_是否利用]
0=
1=
[YK_数据来源]
实测=
参考=
其它=
图解=
物探=
[YK_套管材质]
HDPE=
瓷=
铸铁=
ABS=
维纶=
PVC=
PE=
球墨铸铁=
玻璃钢=
钢=
铝=
砼=
石=
水泥=
[YK_特征]
出地点=
变径点=
变材点=
井边点(一井多盖)=
起止点=
偏心点=
直线点=
轮廓点=
架空点=
转折点=
示踪点=
多通点=
变坡点=
[YK_线型]
一般管线=
预埋管线=
废弃管线=
沟渠边线=
过河穿越=
长输管线=
井内连线=
地面建(构)筑物边线=
地上管线=
参考管线=
顶管穿越=
轮廓线=
[YK_压力]
无压=
低压=
高压=
中亚=
[YQ_材料]
PVC=
PE=
铸铁=
ABS=
铝=
HDPE=
钢=
砼=
水泥=
瓷=
玻璃钢=
维纶=
石=
球墨铸铁=
[YQ_附属物]
堵头=
阀门=
排液、排污装置=
附属设施=
检修井=
预留口=
阀门井=
窨井=
[YQ_更新状态]
修改=
删除=
新增=
[YQ_管线范畴]
广场=
村庄=
河道=
其它=
市政道路=
小区=
企事业单位=
[YQ_管线类型]
轮廓线=
乙炔沟道边线=
乙炔管道=
乙炔沟道中心线=
[YQ_获取时机]
覆土前=
覆土后=
[YQ_井盖材质]
钢=
维纶=
石=
砼=
瓷=
玻璃钢=
铝=
PE=
PVC=
ABS=
HDPE=
球墨铸铁=
铸铁=
水泥=
[YQ_埋设方式]
套管=
直埋=
其他=
地上管线=
管块=
拱形管沟=
圆形管沟=
矩形管沟=
[YQ_使用状况]
停用=
空管=
移除=
废弃=
在用=
[YQ_是否长输]
1=
0=
[YQ_是否利用]
0=
1=
[YQ_数据来源]
图解=
实测=
其它=
参考=
物探=
[YQ_套管材质]
铸铁=
PVC=
砼=
铝=
水泥=
石=
HDPE=
球墨铸铁=
PE=
玻璃钢=
瓷=
维纶=
钢=
ABS=
[YQ_特征]
井边点(一井多盖)=
偏心点=
多通点=
架空点=
出地点=
直线点=
变坡点=
变材点=
变径点=
转折点=
起止点=
示踪点=
轮廓点=
[YQ_线型]
长输管线=
过河穿越=
顶管穿越=
井内连线=
地面建(构)筑物边线=
一般管线=
地上管线=
预埋管线=
废弃管线=
沟渠边线=
轮廓线=
参考管线=
[YQ_压力]
中亚=
无压=
低压=
高压=
[YS_材料]
砼=
维纶=
HDPE=
石=
水泥=
瓷=
钢=
玻璃钢=
PE=
ABS=
PVC=
球墨铸铁=
铝=
铸铁=
[YS_方向]
0=
1=
[YS_附属物]
进水口=
排污装置=
沉泥井=
冲洗井=
水封井=
跌水井=
污篦=
出气井=
化粪池=
附属设施=
出水口=
雨篦=
污水检修井=
预留口=
雨水检修井=
[YS_更新状态]
删除=
修改=
新增=
[YS_管线范畴]
村庄=
市政道路=
河道=
广场=
企事业单位=
其它=
小区=
[YS_管线类型]
轮廓线=
雨水管道=
[YS_获取时机]
覆土后=
覆土前=
[YS_井盖材质]
铸铁=
水泥=
塑胶=
其他=
[YS_埋设方式]
管块=
矩形管沟=
圆形管沟=
拱形管沟=
直埋=
其他=
地上管线=
套管=
[YS_使用状况]
在用=
废弃=
[YS_是否长输]
0=
1=
[YS_是否利用]
0=
1=
[YS_数据来源]
物探=
其它=
参考=
图解=
实测=
[YS_套管材质]
维纶=
HDPE=
石=
砼=
水泥=
瓷=
玻璃钢=
球墨铸铁=
铸铁=
铝=
PE=
PVC=
ABS=
钢=
[YS_特征]
变坡点=
示踪点=
轮廓点=
井边点(一井多盖)=
偏心点=
架空点=
出地点=
直线点=
多通点=
变材点=
变径点=
转折点=
起止点=
[YS_线型]
参考管线=
轮廓线=
过河穿越=
一般管线=
地上管线=
预埋管线=
沟渠边线=
长输管线=
废弃管线=
地面建(构)筑物边线=
顶管穿越=
井内连线=
[YS_压力]
中亚=
低压=
无压=
高压=
[YY_材料]
钢=
砼=
石=
瓷=
水泥=
玻璃钢=
PE=
球墨铸铁=
维纶=
铝=
铸铁=
ABS=
PVC=
HDPE=
[YY_附属物]
阀门井=
预留口=
窨井=
阀门=
附属设施=
堵头=
检修井=
排液、排污装置=
[YY_更新状态]
删除=
新增=
修改=
[YY_管线范畴]
其它=
村庄=
河道=
广场=
企事业单位=
小区=
市政道路=
[YY_管线类型]
原油管道=
轮廓线=
原油沟道中心线=
原油沟道边线=
[YY_获取时机]
覆土前=
覆土后=
[YY_井盖材质]
维纶=
玻璃钢=
钢=
瓷=
水泥=
砼=
球墨铸铁=
HDPE=
铝=
石=
ABS=
PVC=
PE=
铸铁=
[YY_埋设方式]
直埋=
矩形管沟=
地上管线=
其他=
套管=
圆形管沟=
拱形管沟=
管块=
[YY_使用状况]
停用=
废弃=
移除=
空管=
在用=
[YY_是否长输]
0=
1=
[YY_是否利用]
1=
0=
[YY_数据来源]
实测=
图解=
物探=
其它=
参考=
[YY_套管材质]
钢=
PE=
PVC=
铸铁=
ABS=
石=
玻璃钢=
铝=
瓷=
水泥=
维纶=
HDPE=
砼=
球墨铸铁=
[YY_特征]
轮廓点=
起止点=
变径点=
变坡点=
直线点=
出地点=
架空点=
多通点=
井边点(一井多盖)=
转折点=
示踪点=
偏心点=
变材点=
[YY_线型]
沟渠边线=
井内连线=
顶管穿越=
过河穿越=
参考管线=
长输管线=
一般管线=
地面建(构)筑物边线=
地上管线=
预埋管线=
轮廓线=
废弃管线=
[YY_压力]
无压=
中亚=
高压=
低压=
[ZD_材料]
维纶=
PVC=
ABS=
铝=
水泥=
砼=
石=
瓷=
钢=
玻璃钢=
球墨铸铁=
HDPE=
铸铁=
PE=
[ZD_附属物]
阀门=
窨井=
排液、排污装置=
堵头=
检修井=
预留口=
阀门井=
附属设施=
[ZD_更新状态]
修改=
新增=
删除=
[ZD_管线范畴]
村庄=
河道=
广场=
企事业单位=
小区=
市政道路=
其它=
[ZD_管线类型]
轮廓线=
正丁烷沟道边线=
正丁烷管道=
正丁烷沟道中心线=
[ZD_获取时机]
覆土前=
覆土后=
[ZD_井盖材质]
铝=
维纶=
ABS=
PVC=
PE=
瓷=
水泥=
HDPE=
砼=
铸铁=
球墨铸铁=
玻璃钢=
钢=
石=
[ZD_埋设方式]
矩形管沟=
其他=
直埋=
圆形管沟=
拱形管沟=
管块=
套管=
地上管线=
[ZD_使用状况]
空管=
移除=
废弃=
停用=
在用=
[ZD_是否长输]
0=
1=
[ZD_是否利用]
0=
1=
[ZD_数据来源]
物探=
其它=
实测=
图解=
参考=
[ZD_套管材质]
PVC=
ABS=
HDPE=
砼=
水泥=
瓷=
钢=
铸铁=
铝=
维纶=
石=
球墨铸铁=
玻璃钢=
PE=
[ZD_特征]
架空点=
直线点=
偏心点=
出地点=
多通点=
井边点(一井多盖)=
轮廓点=
转折点=
变径点=
变材点=
变坡点=
起止点=
示踪点=
[ZD_线型]
参考管线=
过河穿越=
顶管穿越=
井内连线=
地面建(构)筑物边线=
轮廓线=
沟渠边线=
废弃管线=
预埋管线=
地上管线=
一般管线=
长输管线=
[ZD_压力]
低压=
中亚=
高压=
无压=
[ZH_材料]
水泥=
PVC=
石=
砼=
PE=
维纶=
HDPE=
铝=
ABS=
瓷=
铸铁=
球墨铸铁=
玻璃钢=
钢=
[ZH_附属物]
通气孔=
投料口=
检修井=
附属设施=
预留口=
工作室=
通风口及逃生口=
下沉井=
引出端=
人孔=
[ZH_更新状态]
新增=
修改=
删除=
[ZH_管线范畴]
小区=
企事业单位=
广场=
河道=
市政道路=
村庄=
其它=
[ZH_管线类型]
地下管廊边线=
地下管廊中心线=
地下管廊面=
[ZH_获取时机]
覆土前=
覆土后=
[ZH_井盖材质]
球墨铸铁=
维纶=
HDPE=
ABS=
石=
PVC=
PE=
铝=
水泥=
瓷=
玻璃钢=
钢=
铸铁=
砼=
[ZH_埋设方式]
矩形管沟=
直埋=
拱形管沟=
其他=
地上管线=
套管=
管块=
圆形管沟=
[ZH_使用状况]
在用=
停用=
废弃=
空管=
移除=
[ZH_是否长输]
0=
1=
[ZH_是否利用]
0=
1=
[ZH_数据来源]
参考=
图解=
物探=
实测=
其它=
[ZH_套管材质]
钢=
石=
砼=
瓷=
玻璃钢=
球墨铸铁=
铸铁=
铝=
PVC=
ABS=
HDPE=
维纶=
PE=
水泥=
[ZH_特征]
偏心点=
起止点=
多通点=
变材点=
变坡点=
变径点=
直线点=
示踪点=
架空点=
轮廓点=
转折点=
出地点=
[ZH_线型]
过河穿越=
一般管线=
地上管线=
预埋管线=
沟渠边线=
地面建(构)筑物边线=
顶管穿越=
废弃管线=
参考管线=
长输管线=
井内连线=
轮廓线=
[ZQ_材料]
钢=
玻璃钢=
球墨铸铁=
铸铁=
铝=
PE=
PVC=
ABS=
HDPE=
瓷=
维纶=
[ZQ_附属物]
预留口=
堵头=
排气阀=
泄水井=
补偿器=
检修井=
阀门=
阀门井=
附属设施=
[ZQ_更新状态]
删除=
新增=
修改=
[ZQ_管线范畴]
河道=
广场=
企事业单位=
小区=
市政道路=
其它=
村庄=
[ZQ_管线类型]
蒸汽管道=
轮廓线=
蒸汽沟道边线=
蒸汽沟道中心线=
[ZQ_获取时机]
覆土前=
覆土后=
[ZQ_井盖材质]
水泥=
瓷=
钢=
砼=
石=
ABS=
PVC=
维纶=
PE=
铝=
铸铁=
球墨铸铁=
玻璃钢=
HDPE=
[ZQ_埋设方式]
圆形管沟=
地上管线=
其他=
套管=
拱形管沟=
矩形管沟=
直埋=
管块=
[ZQ_使用状况]
在用=
废弃=
移除=
空管=
停用=
[ZQ_是否长输]
0=
1=
[ZQ_是否利用]
1=
0=
[ZQ_数据来源]
其它=
参考=
图解=
实测=
物探=
[ZQ_套管材质]
维纶=
HDPE=
ABS=
PVC=
PE=
水泥=
玻璃钢=
瓷=
砼=
球墨铸铁=
铝=
石=
铸铁=
钢=
[ZQ_特征]
变材点=
变坡点=
直线点=
出地点=
井边点(一井多盖)=
转折点=
变径点=
架空点=
轮廓点=
多通点=
偏心点=
示踪点=
起止点=
[ZQ_线型]
地面建(构)筑物边线=
废弃管线=
井内连线=
顶管穿越=
过河穿越=
参考管线=
长输管线=
预埋管线=
沟渠边线=
一般管线=
地上管线=
轮廓线=
[ZQ_压力]
高压=
低压=
次高压=
中亚=
[ZS_材料]
砼=
水泥=
维纶=
瓷=
ABS=
钢=
玻璃钢=
球墨铸铁=
铸铁=
PVC=
HDPE=
铜=
铝=
PE=
[ZS_附属物]
截水门=
附属设施=
出水口=
检修井=
阀门井=
加压站=
空气门=
撤水门=
水表(井)=
排气阀(井)=
排污阀(井)=
消防栓=
阀门=
节点=
水塔=
测压点=
水源井=
堵头=
水池=
泵站=
进水口=
沉淀池=
窨井=
预留口=
测量计=
[ZS_更新状态]
新增=
修改=
删除=
[ZS_管线范畴]
广场=
村庄=
小区=
河道=
其它=
市政道路=
企事业单位=
[ZS_管线类型]
轮廓线=
中水管线=
[ZS_获取时机]
覆土后=
覆土前=
[ZS_井盖材质]
玻璃钢=
瓷=
砼=
水泥=
PVC=
球墨铸铁=
石=
HDPE=
铝=
ABS=
钢=
维纶=
PE=
铸铁=
[ZS_埋设方式]
拱形管沟=
直埋=
圆形管沟=
管块=
套管=
地上管线=
其他=
矩形管沟=
[ZS_使用状况]
停用=
在用=
空管=
移除=
废弃=
[ZS_是否长输]
0=
1=
[ZS_是否利用]
1=
0=
[ZS_数据来源]
物探=
其它=
参考=
图解=
实测=
[ZS_套管材质]
ABS=
铝=
石=
砼=
水泥=
维纶=
PE=
PVC=
铸铁=
球墨铸铁=
钢=
瓷=
HDPE=
玻璃钢=
[ZS_特征]
井边点(一井多盖)=
轮廓点=
起止点=
转折点=
架空点=
出地点=
变材点=
变坡点=
直线点=
变径点=
多通点=
示踪点=
偏心点=
[ZS_线型]
废弃管线=
一般管线=
地面建(构)筑物边线=
地上管线=
轮廓线=
预埋管线=
沟渠边线=
井内连线=
顶管穿越=
过河穿越=
参考管线=
长输管线=
[ZS_压力]
中亚=
次高压=
高压=
低压=
[ZY_材料]
ABS=
球墨铸铁=
铝=
钢=
瓷=
铸铁=
HDPE=
玻璃钢=
PVC=
石=
砼=
维纶=
PE=
水泥=
[ZY_附属物]
排液、排污装置=
预留口=
阀门井=
附属设施=
堵头=
检修井=
阀门=
窨井=
[ZY_更新状态]
新增=
修改=
删除=
[ZY_管线范畴]
其它=
小区=
企事业单位=
河道=
村庄=
市政道路=
广场=
[ZY_管线类型]
重整油沟道中心线=
重整油沟道边线=
轮廓线=
重整油管道=
[ZY_获取时机]
覆土前=
覆土后=
[ZY_井盖材质]
砼=
水泥=
瓷=
球墨铸铁=
玻璃钢=
HDPE=
维纶=
铝=
铸铁=
ABS=
PVC=
石=
PE=
钢=
[ZY_埋设方式]
圆形管沟=
其他=
地上管线=
套管=
拱形管沟=
矩形管沟=
直埋=
管块=
[ZY_使用状况]
空管=
在用=
废弃=
移除=
停用=
[ZY_是否长输]
1=
0=
[ZY_是否利用]
1=
0=
[ZY_数据来源]
实测=
参考=
图解=
物探=
其它=
[ZY_套管材质]
ABS=
HDPE=
玻璃钢=
PE=
铝=
铸铁=
石=
砼=
球墨铸铁=
水泥=
PVC=
瓷=
维纶=
钢=
[ZY_特征]
起止点=
变径点=
变材点=
变坡点=
直线点=
转折点=
架空点=
出地点=
示踪点=
轮廓点=
井边点(一井多盖)=
多通点=
偏心点=
[ZY_线型]
废弃管线=
一般管线=
预埋管线=
沟渠边线=
轮廓线=
地面建(构)筑物边线=
井内连线=
顶管穿越=
过河穿越=
参考管线=
长输管线=
地上管线=
[ZY_压力]
无压=
低压=
中亚=
高压=