<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />


        <com.zt.map.view.CanvalView
            android:id="@+id/v_canval"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/include_top_operate" />

        <include layout="@layout/include_right_open" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>