<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        style="@style/edit_ll">

        <TextView
            style="@style/edit_title"
            android:text="总孔数" />

        <EditText
            android:id="@+id/tv_zks"
            style="@style/edit_view_edit" />
    </LinearLayout>
    <LinearLayout
        style="@style/edit_ll">

        <TextView
            style="@style/edit_title"
            android:text="已用孔数" />

        <EditText
            android:id="@+id/tv_yyks"
            style="@style/edit_view_edit" />
    </LinearLayout>
    <LinearLayout
        style="@style/edit_ll">

        <TextView
            style="@style/edit_title"
            android:text="条数" />

        <EditText
            android:id="@+id/tv_ts"
            style="@style/edit_view_edit" />
    </LinearLayout>


</LinearLayout>